32 bit x86 binary detected
Starting to process binary 'auir_x86'
[32m1: DISASSEMBLE[0m
     Sliced 15 functions 45
ajax5 44 [__cxa_atexit@0x0-0x0, malloc@0x0-0x0, __libc_start_main@0x0-0x0, _ZNSolsEi@0x0-0x0, _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, _ZNSolsEPFRSoS_E@0x0-0x0, write@0x0-0x0, _ZNSt8ios_base4InitC1Ev@0x0-0x0, _ZNSirsERi@0x0-0x0, read@0x0-0x0, free@0x0-0x0, __stack_chk_fail@0x0-0x0, setvbuf@0x0-0x0, S_0x8048694@0x8048694-0x0, S_0x80487D0@0x80487D0-0x8048800, _start@0x80487D0-0x8048800, __x86.get_pc_thunk.bx@0x8048800-0x8048810, S_0x8048800@0x8048800-0x8048810, S_0x8048810@0x8048810-0x8048840, deregister_tm_clones@0x8048810-0x8048840, register_tm_clones@0x8048840-0x8048880, S_0x8048840@0x8048840-0x8048880, __do_global_dtors_aux@0x8048880-0x80488A0, S_0x8048880@0x8048880-0x80488A0, frame_dummy@0x80488A0-0x80488CB, S_0x80488A0@0x80488A0-0x80488CB, S_0x80488CB@0x80488CB-0x80489C2, _Z4Makev@0x80488CB-0x80489C2, _Z7Destroyv@0x80489C2-0x8048A9F, S_0x80489C2@0x80489C2-0x8048A9F, _Z3Fixv@0x8048A9F-0x8048C76, S_0x8048A9F@0x8048A9F-0x8048C76, _Z7Displayv@0x8048C76-0x8048D31, S_0x8048C76@0x8048C76-0x8048D31, main@0x8048D31-0x8048FB1, S_0x8048D31@0x8048D31-0x8048FB1, _Z41__static_initialization_and_destruction_0ii@0x8048FB1-0x8048FF3, S_0x8048FB1@0x8048FB1-0x8048FF3, S_0x8048FF3@0x8048FF3-0x8049010, _GLOBAL__sub_I_ptr@0x8048FF3-0x8049010, __libc_csu_init@0x8049010-0x8049070, S_0x8049010@0x8049010-0x8049070, S_0x8049070@0x8049070-0x8049070, __libc_csu_fini@0x8049070-0x8049070]
[32m2: DISASSEMBLY VALIDATION[0m
[32m3: ANALYSIS[0m
[32m4: POST-PROCESSING[0m
     Applying adjustments for compilation
[34mProcessing succeeded[0m
