32 bit x86 binary detected
Starting to process binary 'auir_x86'
[32m1: DISASSEMBLE[0m
('xor', '%ebp', '%ebp', '0x80487d0')
['xor', 'EBP', 'EBP', LOC:@0x80487D0]
4 ['xor', 'EBP', 'EBP', LOC:@0x80487D0, False]
('pop', '%esi', '0x80487d2')
['pop', 'ESI', LOC:@0x80487D2]
3 ['pop', 'ESI', LOC:@0x80487D2, False]
('mov', '%esp', '%ecx', '0x80487d3')
['mov', 'ESP', 'ECX', LOC:@0x80487D3]
4 ['mov', 'ECX', 'ESP', LOC:@0x80487D3, False]
('and', '$0xfffffff0', '%esp', '0x80487d5')
['and', 4294967280L, 'ESP', LOC:@0x80487D5]
4 ['and', 'ESP', 4294967280L, LOC:@0x80487D5, False]
('push', '%eax', '0x80487d8')
['push', 'EAX', LOC:@0x80487D8]
3 ['push', 'EAX', LOC:@0x80487D8, False]
('push', '%esp', '0x80487d9')
['push', 'ESP', LOC:@0x80487D9]
3 ['push', 'ESP', LOC:@0x80487D9, False]
('push', '%edx', '0x80487da')
['push', 'EDX', LOC:@0x80487DA]
3 ['push', 'EDX', LOC:@0x80487DA, False]
('push', '$0x8049070', '0x80487db')
['push', 134516848L, LOC:@0x80487DB]
3 ['push', 134516848L, LOC:@0x80487DB, False]
('push', '$0x8049010', '0x80487e0')
['push', 134516752L, LOC:@0x80487E0]
3 ['push', 134516752L, LOC:@0x80487E0, False]
('push', '%ecx', '0x80487e5')
['push', 'ECX', LOC:@0x80487E5]
3 ['push', 'ECX', LOC:@0x80487E5, False]
('push', '%esi', '0x80487e6')
['push', 'ESI', LOC:@0x80487E6]
3 ['push', 'ESI', LOC:@0x80487E6, False]
('push', '$0x8048d31', '0x80487e7')
['push', 134516017L, LOC:@0x80487E7]
3 ['push', 134516017L, LOC:@0x80487E7, False]
('call', '8048710 <__libc_start_main@plt>', '0x80487ec')
['call', __libc_start_main@0x0-0x0, LOC:@0x80487EC]
3 ['call', __libc_start_main@0x0-0x0, LOC:@0x80487EC, False]
('hlt', '0x80487f1')
['hlt', LOC:@0x80487F1]
2 ['hlt', LOC:@0x80487F1, False]
('xchg', '%ax', '%ax', '0x80487f2')
['xchg', 'AX', 'AX', LOC:@0x80487F2]
4 ['xchg', 'AX', 'AX', LOC:@0x80487F2, False]
('xchg', '%ax', '%ax', '0x80487f4')
['xchg', 'AX', 'AX', LOC:@0x80487F4]
4 ['xchg', 'AX', 'AX', LOC:@0x80487F4, False]
('xchg', '%ax', '%ax', '0x80487f6')
['xchg', 'AX', 'AX', LOC:@0x80487F6]
4 ['xchg', 'AX', 'AX', LOC:@0x80487F6, False]
('xchg', '%ax', '%ax', '0x80487f8')
['xchg', 'AX', 'AX', LOC:@0x80487F8]
4 ['xchg', 'AX', 'AX', LOC:@0x80487F8, False]
('xchg', '%ax', '%ax', '0x80487fa')
['xchg', 'AX', 'AX', LOC:@0x80487FA]
4 ['xchg', 'AX', 'AX', LOC:@0x80487FA, False]
('xchg', '%ax', '%ax', '0x80487fc')
['xchg', 'AX', 'AX', LOC:@0x80487FC]
4 ['xchg', 'AX', 'AX', LOC:@0x80487FC, False]
('xchg', '%ax', '%ax', '0x80487fe')
['xchg', 'AX', 'AX', LOC:@0x80487FE]
4 ['xchg', 'AX', 'AX', LOC:@0x80487FE, False]
('mov', '(%esp)', '%ebx', '0x8048800')
['mov', 'ESP', 'EBX', LOC:@0x8048800]
4 ['mov', 'EBX', 'ESP', LOC:@0x8048800, False]
('ret', '0x8048803')
['ret', LOC:@0x8048803]
2 ['ret', LOC:@0x8048803, False]
('xchg', '%ax', '%ax', '0x8048804')
['xchg', 'AX', 'AX', LOC:@0x8048804]
4 ['xchg', 'AX', 'AX', LOC:@0x8048804, False]
('xchg', '%ax', '%ax', '0x8048806')
['xchg', 'AX', 'AX', LOC:@0x8048806]
4 ['xchg', 'AX', 'AX', LOC:@0x8048806, False]
('xchg', '%ax', '%ax', '0x8048808')
['xchg', 'AX', 'AX', LOC:@0x8048808]
4 ['xchg', 'AX', 'AX', LOC:@0x8048808, False]
('xchg', '%ax', '%ax', '0x804880a')
['xchg', 'AX', 'AX', LOC:@0x804880A]
4 ['xchg', 'AX', 'AX', LOC:@0x804880A, False]
('xchg', '%ax', '%ax', '0x804880c')
['xchg', 'AX', 'AX', LOC:@0x804880C]
4 ['xchg', 'AX', 'AX', LOC:@0x804880C, False]
('xchg', '%ax', '%ax', '0x804880e')
['xchg', 'AX', 'AX', LOC:@0x804880E]
4 ['xchg', 'AX', 'AX', LOC:@0x804880E, False]
('mov', '$0x804b053', '%eax', '0x8048810')
['mov', 134525011L, 'EAX', LOC:@0x8048810]
4 ['mov', 'EAX', 134525011L, LOC:@0x8048810, False]
('sub', '$0x804b050', '%eax', '0x8048815')
['sub', 134525008L, 'EAX', LOC:@0x8048815]
4 ['sub', 'EAX', 134525008L, LOC:@0x8048815, False]
('cmp', '$0x6', '%eax', '0x804881a')
['cmp', 6L, 'EAX', LOC:@0x804881A]
4 ['cmp', 'EAX', 6L, LOC:@0x804881A, False]
('jbe', '8048839 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x89>', '0x804881d')
['jbe', 134514745, LOC:@0x804881D]
3 ['jbe', 134514745, LOC:@0x804881D, False]
('mov', '$0x0', '%eax', '0x804881f')
['mov', 0L, 'EAX', LOC:@0x804881F]
4 ['mov', 'EAX', 0L, LOC:@0x804881F, False]
('test', '%eax', '%eax', '0x8048824')
['test', 'EAX', 'EAX', LOC:@0x8048824]
4 ['test', 'EAX', 'EAX', LOC:@0x8048824, False]
('je', '8048839 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x89>', '0x8048826')
['je', 134514745, LOC:@0x8048826]
3 ['je', 134514745, LOC:@0x8048826, False]
('push', '%ebp', '0x8048828')
['push', 'EBP', LOC:@0x8048828]
3 ['push', 'EBP', LOC:@0x8048828, False]
('mov', '%esp', '%ebp', '0x8048829')
['mov', 'ESP', 'EBP', LOC:@0x8048829]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048829, False]
('sub', '$0x14', '%esp', '0x804882b')
['sub', 20L, 'ESP', LOC:@0x804882B]
4 ['sub', 'ESP', 20L, LOC:@0x804882B, False]
('push', '$0x804b050', '0x804882e')
['push', 134525008L, LOC:@0x804882E]
3 ['push', 134525008L, LOC:@0x804882E, False]
('call', '*%eax', '0x8048833')
['call', 'EAX', LOC:@0x8048833]
3 ['call', 'EAX', LOC:@0x8048833, False]
('add', '$0x10', '%esp', '0x8048835')
['add', 16L, 'ESP', LOC:@0x8048835]
4 ['add', 'ESP', 16L, LOC:@0x8048835, False]
('leave', '0x8048838')
['leave', LOC:@0x8048838]
2 ['leave', LOC:@0x8048838, False]
('repz', 'ret', '0x8048839')
['repz', 'ret', LOC:@0x8048839]
3 ['repz', 'ret', LOC:@0x8048839, False]
('nop', '0x804883b')
['nop', LOC:@0x804883B]
2 ['nop', LOC:@0x804883B, False]
('lea', '0x0(%esi,%eiz,1)', '%esi', '0x804883c')
['lea', ('ESI', 'EIZ', 1, 0), 'ESI', LOC:@0x804883C]
4 ['lea', 'ESI', ('ESI', 'EIZ', 1, 0), LOC:@0x804883C, False]
('mov', '$0x804b050', '%eax', '0x8048840')
['mov', 134525008L, 'EAX', LOC:@0x8048840]
4 ['mov', 'EAX', 134525008L, LOC:@0x8048840, False]
('sub', '$0x804b050', '%eax', '0x8048845')
['sub', 134525008L, 'EAX', LOC:@0x8048845]
4 ['sub', 'EAX', 134525008L, LOC:@0x8048845, False]
('sar', '$0x2', '%eax', '0x804884a')
['sar', 2L, 'EAX', LOC:@0x804884A]
4 ['sar', 'EAX', 2L, LOC:@0x804884A, False]
('mov', '%eax', '%edx', '0x804884d')
['mov', 'EAX', 'EDX', LOC:@0x804884D]
4 ['mov', 'EDX', 'EAX', LOC:@0x804884D, False]
('shr', '$0x1f', '%edx', '0x804884f')
['shr', 31L, 'EDX', LOC:@0x804884F]
4 ['shr', 'EDX', 31L, LOC:@0x804884F, False]
('add', '%edx', '%eax', '0x8048852')
['add', 'EDX', 'EAX', LOC:@0x8048852]
4 ['add', 'EAX', 'EDX', LOC:@0x8048852, False]
('sar', '%eax', '0x8048854')
['sar', 'EAX', LOC:@0x8048854]
3 ['sar', 'EAX', LOC:@0x8048854, False]
('je', '8048873 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xc3>', '0x8048856')
['je', 134514803, LOC:@0x8048856]
3 ['je', 134514803, LOC:@0x8048856, False]
('mov', '$0x0', '%edx', '0x8048858')
['mov', 0L, 'EDX', LOC:@0x8048858]
4 ['mov', 'EDX', 0L, LOC:@0x8048858, False]
('test', '%edx', '%edx', '0x804885d')
['test', 'EDX', 'EDX', LOC:@0x804885D]
4 ['test', 'EDX', 'EDX', LOC:@0x804885D, False]
('je', '8048873 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xc3>', '0x804885f')
['je', 134514803, LOC:@0x804885F]
3 ['je', 134514803, LOC:@0x804885F, False]
('push', '%ebp', '0x8048861')
['push', 'EBP', LOC:@0x8048861]
3 ['push', 'EBP', LOC:@0x8048861, False]
('mov', '%esp', '%ebp', '0x8048862')
['mov', 'ESP', 'EBP', LOC:@0x8048862]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048862, False]
('sub', '$0x10', '%esp', '0x8048864')
['sub', 16L, 'ESP', LOC:@0x8048864]
4 ['sub', 'ESP', 16L, LOC:@0x8048864, False]
('push', '%eax', '0x8048867')
['push', 'EAX', LOC:@0x8048867]
3 ['push', 'EAX', LOC:@0x8048867, False]
('push', '$0x804b050', '0x8048868')
['push', 134525008L, LOC:@0x8048868]
3 ['push', 134525008L, LOC:@0x8048868, False]
('call', '*%edx', '0x804886d')
['call', 'EDX', LOC:@0x804886D]
3 ['call', 'EDX', LOC:@0x804886D, False]
('add', '$0x10', '%esp', '0x804886f')
['add', 16L, 'ESP', LOC:@0x804886F]
4 ['add', 'ESP', 16L, LOC:@0x804886F, False]
('leave', '0x8048872')
['leave', LOC:@0x8048872]
2 ['leave', LOC:@0x8048872, False]
('repz', 'ret', '0x8048873')
['repz', 'ret', LOC:@0x8048873]
3 ['repz', 'ret', LOC:@0x8048873, False]
('lea', '0x0(%esi,%eiz,1)', '%esi', '0x8048875')
['lea', ('ESI', 'EIZ', 1, 0), 'ESI', LOC:@0x8048875]
4 ['lea', 'ESI', ('ESI', 'EIZ', 1, 0), LOC:@0x8048875, False]
('lea', '0x0(%edi,%eiz,1)', '%edi', '0x8048879')
['lea', ('EDI', 'EIZ', 1, 0), 'EDI', LOC:@0x8048879]
4 ['lea', 'EDI', ('EDI', 'EIZ', 1, 0), LOC:@0x8048879, False]
('cmpb', '$0x0', '0x804b1a8', '0x8048880')
['cmpb', 0L, 134525352L, LOC:@0x8048880]
4 ['cmpb', 134525352L, 0L, LOC:@0x8048880, False]
('jne', '804889c <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xec>', '0x8048887')
['jne', 134514844, LOC:@0x8048887]
3 ['jne', 134514844, LOC:@0x8048887, False]
('push', '%ebp', '0x8048889')
['push', 'EBP', LOC:@0x8048889]
3 ['push', 'EBP', LOC:@0x8048889, False]
('mov', '%esp', '%ebp', '0x804888a')
['mov', 'ESP', 'EBP', LOC:@0x804888A]
4 ['mov', 'EBP', 'ESP', LOC:@0x804888A, False]
('sub', '$0x8', '%esp', '0x804888c')
['sub', 8L, 'ESP', LOC:@0x804888C]
4 ['sub', 'ESP', 8L, LOC:@0x804888C, False]
('call', '8048810 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x60>', '0x804888f')
['call', S_0x8048810@0x8048810-0x0, LOC:@0x804888F]
3 ['call', S_0x8048810@0x8048810-0x0, LOC:@0x804888F, False]
('movb', '$0x1', '0x804b1a8', '0x8048894')
['movb', 1L, 134525352L, LOC:@0x8048894]
4 ['movb', 134525352L, 1L, LOC:@0x8048894, False]
('leave', '0x804889b')
['leave', LOC:@0x804889B]
2 ['leave', LOC:@0x804889B, False]
('repz', 'ret', '0x804889c')
['repz', 'ret', LOC:@0x804889C]
3 ['repz', 'ret', LOC:@0x804889C, False]
('xchg', '%ax', '%ax', '0x804889e')
['xchg', 'AX', 'AX', LOC:@0x804889E]
4 ['xchg', 'AX', 'AX', LOC:@0x804889E, False]
('mov', '$0x804af08', '%eax', '0x80488a0')
['mov', 134524680L, 'EAX', LOC:@0x80488A0]
4 ['mov', 'EAX', 134524680L, LOC:@0x80488A0, False]
('mov', '(%eax)', '%edx', '0x80488a5')
['mov', 'EAX', 'EDX', LOC:@0x80488A5]
4 ['mov', 'EDX', 'EAX', LOC:@0x80488A5, False]
('test', '%edx', '%edx', '0x80488a7')
['test', 'EDX', 'EDX', LOC:@0x80488A7]
4 ['test', 'EDX', 'EDX', LOC:@0x80488A7, False]
('jne', '80488b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x100>', '0x80488a9')
['jne', 134514864, LOC:@0x80488A9]
3 ['jne', 134514864, LOC:@0x80488A9, False]
('jmp', '8048840 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x90>', '0x80488ab')
['jmp', 134514752, LOC:@0x80488AB]
3 ['jmp', 134514752, LOC:@0x80488AB, False]
('lea', '0x0(%esi)', '%esi', '0x80488ad')
['lea', ('ESI', 0), 'ESI', LOC:@0x80488AD]
4 ['lea', 'ESI', ('ESI', 0), LOC:@0x80488AD, False]
('mov', '$0x0', '%edx', '0x80488b0')
['mov', 0L, 'EDX', LOC:@0x80488B0]
4 ['mov', 'EDX', 0L, LOC:@0x80488B0, False]
('test', '%edx', '%edx', '0x80488b5')
['test', 'EDX', 'EDX', LOC:@0x80488B5]
4 ['test', 'EDX', 'EDX', LOC:@0x80488B5, False]
('je', '80488ab <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0xfb>', '0x80488b7')
['je', 134514859, LOC:@0x80488B7]
3 ['je', 134514859, LOC:@0x80488B7, False]
('push', '%ebp', '0x80488b9')
['push', 'EBP', LOC:@0x80488B9]
3 ['push', 'EBP', LOC:@0x80488B9, False]
('mov', '%esp', '%ebp', '0x80488ba')
['mov', 'ESP', 'EBP', LOC:@0x80488BA]
4 ['mov', 'EBP', 'ESP', LOC:@0x80488BA, False]
('sub', '$0x14', '%esp', '0x80488bc')
['sub', 20L, 'ESP', LOC:@0x80488BC]
4 ['sub', 'ESP', 20L, LOC:@0x80488BC, False]
('push', '%eax', '0x80488bf')
['push', 'EAX', LOC:@0x80488BF]
3 ['push', 'EAX', LOC:@0x80488BF, False]
('call', '*%edx', '0x80488c0')
['call', 'EDX', LOC:@0x80488C0]
3 ['call', 'EDX', LOC:@0x80488C0, False]
('add', '$0x10', '%esp', '0x80488c2')
['add', 16L, 'ESP', LOC:@0x80488C2]
4 ['add', 'ESP', 16L, LOC:@0x80488C2, False]
('leave', '0x80488c5')
['leave', LOC:@0x80488C5]
2 ['leave', LOC:@0x80488C5, False]
('jmp', '8048840 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x90>', '0x80488c6')
['jmp', 134514752, LOC:@0x80488C6]
3 ['jmp', 134514752, LOC:@0x80488C6, False]
('push', '%ebp', '0x80488cb')
['push', 'EBP', LOC:@0x80488CB]
3 ['push', 'EBP', LOC:@0x80488CB, False]
('mov', '%esp', '%ebp', '0x80488cc')
['mov', 'ESP', 'EBP', LOC:@0x80488CC]
4 ['mov', 'EBP', 'ESP', LOC:@0x80488CC, False]
('sub', '$0x18', '%esp', '0x80488ce')
['sub', 24L, 'ESP', LOC:@0x80488CE]
4 ['sub', 'ESP', 24L, LOC:@0x80488CE, False]
('mov', '%gs:0x14', '%eax', '0x80488d1')
['mov', '%gs:0x14', 'EAX', LOC:@0x80488D1]
4 ['mov', 'EAX', '%gs:0x14', LOC:@0x80488D1, False]
('mov', '%eax', '-0xc(%ebp)', '0x80488d7')
['mov', 'EAX', ('EBP', 12), LOC:@0x80488D7]
4 ['mov', ('EBP', 12), 'EAX', LOC:@0x80488D7, False]
('xor', '%eax', '%eax', '0x80488da')
['xor', 'EAX', 'EAX', LOC:@0x80488DA]
4 ['xor', 'EAX', 'EAX', LOC:@0x80488DA, False]
('movl', '$0x0', '-0x18(%ebp)', '0x80488dc')
['movl', 0L, ('EBP', 24), LOC:@0x80488DC]
4 ['movl', ('EBP', 24), 0L, LOC:@0x80488DC, False]
('sub', '$0x8', '%esp', '0x80488e3')
['sub', 8L, 'ESP', LOC:@0x80488E3]
4 ['sub', 'ESP', 8L, LOC:@0x80488E3, False]
('push', '$0x8049090', '0x80488e6')
['push', 134516880L, LOC:@0x80488E6]
3 ['push', 134516880L, LOC:@0x80488E6, False]
('push', '$0x804b100', '0x80488eb')
['push', 134525184L, LOC:@0x80488EB]
3 ['push', 134525184L, LOC:@0x80488EB, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x80488f0')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x80488F0]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x80488F0, False]
('add', '$0x10', '%esp', '0x80488f5')
['add', 16L, 'ESP', LOC:@0x80488F5]
4 ['add', 'ESP', 16L, LOC:@0x80488F5, False]
('sub', '$0x8', '%esp', '0x80488f8')
['sub', 8L, 'ESP', LOC:@0x80488F8]
4 ['sub', 'ESP', 8L, LOC:@0x80488F8, False]
('push', '$0x80487b0', '0x80488fb')
['push', 134514608L, LOC:@0x80488FB]
3 ['push', 134514608L, LOC:@0x80488FB, False]
('push', '%eax', '0x8048900')
['push', 'EAX', LOC:@0x8048900]
3 ['push', 'EAX', LOC:@0x8048900, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048901')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048901]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048901, False]
('add', '$0x10', '%esp', '0x8048906')
['add', 16L, 'ESP', LOC:@0x8048906]
4 ['add', 'ESP', 16L, LOC:@0x8048906, False]
('sub', '$0x8', '%esp', '0x8048909')
['sub', 8L, 'ESP', LOC:@0x8048909]
4 ['sub', 'ESP', 8L, LOC:@0x8048909, False]
('push', '$0x80490ae', '0x804890c')
['push', 134516910L, LOC:@0x804890C]
3 ['push', 134516910L, LOC:@0x804890C, False]
('push', '$0x804b100', '0x8048911')
['push', 134525184L, LOC:@0x8048911]
3 ['push', 134525184L, LOC:@0x8048911, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048916')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048916]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048916, False]
('add', '$0x10', '%esp', '0x804891b')
['add', 16L, 'ESP', LOC:@0x804891B]
4 ['add', 'ESP', 16L, LOC:@0x804891B, False]
('sub', '$0x8', '%esp', '0x804891e')
['sub', 8L, 'ESP', LOC:@0x804891E]
4 ['sub', 'ESP', 8L, LOC:@0x804891E, False]
('lea', '-0x18(%ebp)', '%eax', '0x8048921')
['lea', ('EBP', 24), 'EAX', LOC:@0x8048921]
4 ['lea', 'EAX', ('EBP', 24), LOC:@0x8048921, False]
('push', '%eax', '0x8048924')
['push', 'EAX', LOC:@0x8048924]
3 ['push', 'EAX', LOC:@0x8048924, False]
('push', '$0x804b060', '0x8048925')
['push', 134525024L, LOC:@0x8048925]
3 ['push', 134525024L, LOC:@0x8048925, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x804892a')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x804892A]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x804892A, False]
('add', '$0x10', '%esp', '0x804892f')
['add', 16L, 'ESP', LOC:@0x804892F]
4 ['add', 'ESP', 16L, LOC:@0x804892F, False]
('mov', '-0x18(%ebp)', '%eax', '0x8048932')
['mov', ('EBP', 24), 'EAX', LOC:@0x8048932]
4 ['mov', 'EAX', ('EBP', 24), LOC:@0x8048932, False]
('sub', '$0xc', '%esp', '0x8048935')
['sub', 12L, 'ESP', LOC:@0x8048935]
4 ['sub', 'ESP', 12L, LOC:@0x8048935, False]
('push', '%eax', '0x8048938')
['push', 'EAX', LOC:@0x8048938]
3 ['push', 'EAX', LOC:@0x8048938, False]
('call', '8048770 <malloc@plt>', '0x8048939')
['call', malloc@0x0-0x0, LOC:@0x8048939]
3 ['call', malloc@0x0-0x0, LOC:@0x8048939, False]
('add', '$0x10', '%esp', '0x804893e')
['add', 16L, 'ESP', LOC:@0x804893E]
4 ['add', 'ESP', 16L, LOC:@0x804893E, False]
('mov', '%eax', '-0x14(%ebp)', '0x8048941')
['mov', 'EAX', ('EBP', 20), LOC:@0x8048941]
4 ['mov', ('EBP', 20), 'EAX', LOC:@0x8048941, False]
('sub', '$0x8', '%esp', '0x8048944')
['sub', 8L, 'ESP', LOC:@0x8048944]
4 ['sub', 'ESP', 8L, LOC:@0x8048944, False]
('push', '$0x80490b1', '0x8048947')
['push', 134516913L, LOC:@0x8048947]
3 ['push', 134516913L, LOC:@0x8048947, False]
('push', '$0x804b100', '0x804894c')
['push', 134525184L, LOC:@0x804894C]
3 ['push', 134525184L, LOC:@0x804894C, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048951')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048951]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048951, False]
('add', '$0x10', '%esp', '0x8048956')
['add', 16L, 'ESP', LOC:@0x8048956]
4 ['add', 'ESP', 16L, LOC:@0x8048956, False]
('sub', '$0x8', '%esp', '0x8048959')
['sub', 8L, 'ESP', LOC:@0x8048959]
4 ['sub', 'ESP', 8L, LOC:@0x8048959, False]
('push', '$0x80487b0', '0x804895c')
['push', 134514608L, LOC:@0x804895C]
3 ['push', 134514608L, LOC:@0x804895C, False]
('push', '%eax', '0x8048961')
['push', 'EAX', LOC:@0x8048961]
3 ['push', 'EAX', LOC:@0x8048961, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048962')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048962]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048962, False]
('add', '$0x10', '%esp', '0x8048967')
['add', 16L, 'ESP', LOC:@0x8048967]
4 ['add', 'ESP', 16L, LOC:@0x8048967, False]
('sub', '$0x8', '%esp', '0x804896a')
['sub', 8L, 'ESP', LOC:@0x804896A]
4 ['sub', 'ESP', 8L, LOC:@0x804896A, False]
('push', '$0x80490ae', '0x804896d')
['push', 134516910L, LOC:@0x804896D]
3 ['push', 134516910L, LOC:@0x804896D, False]
('push', '$0x804b100', '0x8048972')
['push', 134525184L, LOC:@0x8048972]
3 ['push', 134525184L, LOC:@0x8048972, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048977')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048977]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048977, False]
('add', '$0x10', '%esp', '0x804897c')
['add', 16L, 'ESP', LOC:@0x804897C]
4 ['add', 'ESP', 16L, LOC:@0x804897C, False]
('mov', '-0x18(%ebp)', '%eax', '0x804897f')
['mov', ('EBP', 24), 'EAX', LOC:@0x804897F]
4 ['mov', 'EAX', ('EBP', 24), LOC:@0x804897F, False]
('sub', '$0x4', '%esp', '0x8048982')
['sub', 4L, 'ESP', LOC:@0x8048982]
4 ['sub', 'ESP', 4L, LOC:@0x8048982, False]
('push', '%eax', '0x8048985')
['push', 'EAX', LOC:@0x8048985]
3 ['push', 'EAX', LOC:@0x8048985, False]
('pushl', '-0x14(%ebp)', '0x8048986')
['pushl', ('EBP', 20), LOC:@0x8048986]
3 ['pushl', ('EBP', 20), LOC:@0x8048986, False]
('push', '$0x0', '0x8048989')
['push', 0L, LOC:@0x8048989]
3 ['push', 0L, LOC:@0x8048989, False]
('call', '8048730 <read@plt>', '0x804898b')
['call', read@0x0-0x0, LOC:@0x804898B]
3 ['call', read@0x0-0x0, LOC:@0x804898B, False]
('add', '$0x10', '%esp', '0x8048990')
['add', 16L, 'ESP', LOC:@0x8048990]
4 ['add', 'ESP', 16L, LOC:@0x8048990, False]
('mov', '%eax', '-0x10(%ebp)', '0x8048993')
['mov', 'EAX', ('EBP', 16), LOC:@0x8048993]
4 ['mov', ('EBP', 16), 'EAX', LOC:@0x8048993, False]
('mov', '0x804b350', '%eax', '0x8048996')
['mov', 134525776L, 'EAX', LOC:@0x8048996]
4 ['mov', 'EAX', 134525776L, LOC:@0x8048996, False]
('lea', '0x1(%eax)', '%edx', '0x804899b')
['lea', ('EAX', 1), 'EDX', LOC:@0x804899B]
4 ['lea', 'EDX', ('EAX', 1), LOC:@0x804899B, False]
('mov', '%edx', '0x804b350', '0x804899e')
['mov', 'EDX', 134525776L, LOC:@0x804899E]
4 ['mov', 134525776L, 'EDX', LOC:@0x804899E, False]
('mov', '-0x14(%ebp)', '%edx', '0x80489a4')
['mov', ('EBP', 20), 'EDX', LOC:@0x80489A4]
4 ['mov', 'EDX', ('EBP', 20), LOC:@0x80489A4, False]
('mov', '%edx', '0x804b1c0(,%eax,4)', '0x80489a7')
['mov', 'EDX', (134525376, 'EAX', 4), LOC:@0x80489A7]
4 ['mov', (134525376, 'EAX', 4), 'EDX', LOC:@0x80489A7, False]
('nop', '0x80489ae')
['nop', LOC:@0x80489AE]
2 ['nop', LOC:@0x80489AE, False]
('mov', '-0xc(%ebp)', '%eax', '0x80489af')
['mov', ('EBP', 12), 'EAX', LOC:@0x80489AF]
4 ['mov', 'EAX', ('EBP', 12), LOC:@0x80489AF, False]
('xor', '%gs:0x14', '%eax', '0x80489b2')
['xor', '%gs:0x14', 'EAX', LOC:@0x80489B2]
4 ['xor', 'EAX', '%gs:0x14', LOC:@0x80489B2, False]
('je', '80489c0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x210>', '0x80489b9')
['je', 134515136, LOC:@0x80489B9]
3 ['je', 134515136, LOC:@0x80489B9, False]
('call', '8048780 <__stack_chk_fail@plt>', '0x80489bb')
['call', __stack_chk_fail@0x0-0x0, LOC:@0x80489BB]
3 ['call', __stack_chk_fail@0x0-0x0, LOC:@0x80489BB, False]
('leave', '0x80489c0')
['leave', LOC:@0x80489C0]
2 ['leave', LOC:@0x80489C0, False]
('ret', '0x80489c1')
['ret', LOC:@0x80489C1]
2 ['ret', LOC:@0x80489C1, False]
('push', '%ebp', '0x80489c2')
['push', 'EBP', LOC:@0x80489C2]
3 ['push', 'EBP', LOC:@0x80489C2, False]
('mov', '%esp', '%ebp', '0x80489c3')
['mov', 'ESP', 'EBP', LOC:@0x80489C3]
4 ['mov', 'EBP', 'ESP', LOC:@0x80489C3, False]
('sub', '$0x18', '%esp', '0x80489c5')
['sub', 24L, 'ESP', LOC:@0x80489C5]
4 ['sub', 'ESP', 24L, LOC:@0x80489C5, False]
('mov', '%gs:0x14', '%eax', '0x80489c8')
['mov', '%gs:0x14', 'EAX', LOC:@0x80489C8]
4 ['mov', 'EAX', '%gs:0x14', LOC:@0x80489C8, False]
('mov', '%eax', '-0xc(%ebp)', '0x80489ce')
['mov', 'EAX', ('EBP', 12), LOC:@0x80489CE]
4 ['mov', ('EBP', 12), 'EAX', LOC:@0x80489CE, False]
('xor', '%eax', '%eax', '0x80489d1')
['xor', 'EAX', 'EAX', LOC:@0x80489D1]
4 ['xor', 'EAX', 'EAX', LOC:@0x80489D1, False]
('movl', '$0x0', '-0x10(%ebp)', '0x80489d3')
['movl', 0L, ('EBP', 16), LOC:@0x80489D3]
4 ['movl', ('EBP', 16), 0L, LOC:@0x80489D3, False]
('sub', '$0x8', '%esp', '0x80489da')
['sub', 8L, 'ESP', LOC:@0x80489DA]
4 ['sub', 'ESP', 8L, LOC:@0x80489DA, False]
('push', '$0x80490d0', '0x80489dd')
['push', 134516944L, LOC:@0x80489DD]
3 ['push', 134516944L, LOC:@0x80489DD, False]
('push', '$0x804b100', '0x80489e2')
['push', 134525184L, LOC:@0x80489E2]
3 ['push', 134525184L, LOC:@0x80489E2, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x80489e7')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x80489E7]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x80489E7, False]
('add', '$0x10', '%esp', '0x80489ec')
['add', 16L, 'ESP', LOC:@0x80489EC]
4 ['add', 'ESP', 16L, LOC:@0x80489EC, False]
('sub', '$0x8', '%esp', '0x80489ef')
['sub', 8L, 'ESP', LOC:@0x80489EF]
4 ['sub', 'ESP', 8L, LOC:@0x80489EF, False]
('push', '$0x80487b0', '0x80489f2')
['push', 134514608L, LOC:@0x80489F2]
3 ['push', 134514608L, LOC:@0x80489F2, False]
('push', '%eax', '0x80489f7')
['push', 'EAX', LOC:@0x80489F7]
3 ['push', 'EAX', LOC:@0x80489F7, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x80489f8')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x80489F8]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x80489F8, False]
('add', '$0x10', '%esp', '0x80489fd')
['add', 16L, 'ESP', LOC:@0x80489FD]
4 ['add', 'ESP', 16L, LOC:@0x80489FD, False]
('sub', '$0x8', '%esp', '0x8048a00')
['sub', 8L, 'ESP', LOC:@0x8048A00]
4 ['sub', 'ESP', 8L, LOC:@0x8048A00, False]
('push', '$0x80490ae', '0x8048a03')
['push', 134516910L, LOC:@0x8048A03]
3 ['push', 134516910L, LOC:@0x8048A03, False]
('push', '$0x804b100', '0x8048a08')
['push', 134525184L, LOC:@0x8048A08]
3 ['push', 134525184L, LOC:@0x8048A08, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048a0d')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A0D]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A0D, False]
('add', '$0x10', '%esp', '0x8048a12')
['add', 16L, 'ESP', LOC:@0x8048A12]
4 ['add', 'ESP', 16L, LOC:@0x8048A12, False]
('sub', '$0x8', '%esp', '0x8048a15')
['sub', 8L, 'ESP', LOC:@0x8048A15]
4 ['sub', 'ESP', 8L, LOC:@0x8048A15, False]
('lea', '-0x10(%ebp)', '%eax', '0x8048a18')
['lea', ('EBP', 16), 'EAX', LOC:@0x8048A18]
4 ['lea', 'EAX', ('EBP', 16), LOC:@0x8048A18, False]
('push', '%eax', '0x8048a1b')
['push', 'EAX', LOC:@0x8048A1B]
3 ['push', 'EAX', LOC:@0x8048A1B, False]
('push', '$0x804b060', '0x8048a1c')
['push', 134525024L, LOC:@0x8048A1C]
3 ['push', 134525024L, LOC:@0x8048A1C, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x8048a21')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048A21]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048A21, False]
('add', '$0x10', '%esp', '0x8048a26')
['add', 16L, 'ESP', LOC:@0x8048A26]
4 ['add', 'ESP', 16L, LOC:@0x8048A26, False]
('sub', '$0x8', '%esp', '0x8048a29')
['sub', 8L, 'ESP', LOC:@0x8048A29]
4 ['sub', 'ESP', 8L, LOC:@0x8048A29, False]
('push', '$0x80490f5', '0x8048a2c')
['push', 134516981L, LOC:@0x8048A2C]
3 ['push', 134516981L, LOC:@0x8048A2C, False]
('push', '$0x804b100', '0x8048a31')
['push', 134525184L, LOC:@0x8048A31]
3 ['push', 134525184L, LOC:@0x8048A31, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048a36')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A36]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A36, False]
('add', '$0x10', '%esp', '0x8048a3b')
['add', 16L, 'ESP', LOC:@0x8048A3B]
4 ['add', 'ESP', 16L, LOC:@0x8048A3B, False]
('sub', '$0x8', '%esp', '0x8048a3e')
['sub', 8L, 'ESP', LOC:@0x8048A3E]
4 ['sub', 'ESP', 8L, LOC:@0x8048A3E, False]
('push', '$0x80487b0', '0x8048a41')
['push', 134514608L, LOC:@0x8048A41]
3 ['push', 134514608L, LOC:@0x8048A41, False]
('push', '%eax', '0x8048a46')
['push', 'EAX', LOC:@0x8048A46]
3 ['push', 'EAX', LOC:@0x8048A46, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048a47')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048A47]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048A47, False]
('add', '$0x10', '%esp', '0x8048a4c')
['add', 16L, 'ESP', LOC:@0x8048A4C]
4 ['add', 'ESP', 16L, LOC:@0x8048A4C, False]
('mov', '-0x10(%ebp)', '%eax', '0x8048a4f')
['mov', ('EBP', 16), 'EAX', LOC:@0x8048A4F]
4 ['mov', 'EAX', ('EBP', 16), LOC:@0x8048A4F, False]
('mov', '0x804b1c0(,%eax,4)', '%eax', '0x8048a52')
['mov', (134525376, 'EAX', 4), 'EAX', LOC:@0x8048A52]
4 ['mov', 'EAX', (134525376, 'EAX', 4), LOC:@0x8048A52, False]
('sub', '$0xc', '%esp', '0x8048a59')
['sub', 12L, 'ESP', LOC:@0x8048A59]
4 ['sub', 'ESP', 12L, LOC:@0x8048A59, False]
('push', '%eax', '0x8048a5c')
['push', 'EAX', LOC:@0x8048A5C]
3 ['push', 'EAX', LOC:@0x8048A5C, False]
('call', '8048750 <free@plt>', '0x8048a5d')
['call', free@0x0-0x0, LOC:@0x8048A5D]
3 ['call', free@0x0-0x0, LOC:@0x8048A5D, False]
('add', '$0x10', '%esp', '0x8048a62')
['add', 16L, 'ESP', LOC:@0x8048A62]
4 ['add', 'ESP', 16L, LOC:@0x8048A62, False]
('sub', '$0x8', '%esp', '0x8048a65')
['sub', 8L, 'ESP', LOC:@0x8048A65]
4 ['sub', 'ESP', 8L, LOC:@0x8048A65, False]
('push', '$0x8049105', '0x8048a68')
['push', 134516997L, LOC:@0x8048A68]
3 ['push', 134516997L, LOC:@0x8048A68, False]
('push', '$0x804b100', '0x8048a6d')
['push', 134525184L, LOC:@0x8048A6D]
3 ['push', 134525184L, LOC:@0x8048A6D, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048a72')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A72]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048A72, False]
('add', '$0x10', '%esp', '0x8048a77')
['add', 16L, 'ESP', LOC:@0x8048A77]
4 ['add', 'ESP', 16L, LOC:@0x8048A77, False]
('sub', '$0x8', '%esp', '0x8048a7a')
['sub', 8L, 'ESP', LOC:@0x8048A7A]
4 ['sub', 'ESP', 8L, LOC:@0x8048A7A, False]
('push', '$0x80487b0', '0x8048a7d')
['push', 134514608L, LOC:@0x8048A7D]
3 ['push', 134514608L, LOC:@0x8048A7D, False]
('push', '%eax', '0x8048a82')
['push', 'EAX', LOC:@0x8048A82]
3 ['push', 'EAX', LOC:@0x8048A82, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048a83')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048A83]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048A83, False]
('add', '$0x10', '%esp', '0x8048a88')
['add', 16L, 'ESP', LOC:@0x8048A88]
4 ['add', 'ESP', 16L, LOC:@0x8048A88, False]
('nop', '0x8048a8b')
['nop', LOC:@0x8048A8B]
2 ['nop', LOC:@0x8048A8B, False]
('mov', '-0xc(%ebp)', '%eax', '0x8048a8c')
['mov', ('EBP', 12), 'EAX', LOC:@0x8048A8C]
4 ['mov', 'EAX', ('EBP', 12), LOC:@0x8048A8C, False]
('xor', '%gs:0x14', '%eax', '0x8048a8f')
['xor', '%gs:0x14', 'EAX', LOC:@0x8048A8F]
4 ['xor', 'EAX', '%gs:0x14', LOC:@0x8048A8F, False]
('je', '8048a9d <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2ed>', '0x8048a96')
['je', 134515357, LOC:@0x8048A96]
3 ['je', 134515357, LOC:@0x8048A96, False]
('call', '8048780 <__stack_chk_fail@plt>', '0x8048a98')
['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048A98]
3 ['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048A98, False]
('leave', '0x8048a9d')
['leave', LOC:@0x8048A9D]
2 ['leave', LOC:@0x8048A9D, False]
('ret', '0x8048a9e')
['ret', LOC:@0x8048A9E]
2 ['ret', LOC:@0x8048A9E, False]
('push', '%ebp', '0x8048a9f')
['push', 'EBP', LOC:@0x8048A9F]
3 ['push', 'EBP', LOC:@0x8048A9F, False]
('mov', '%esp', '%ebp', '0x8048aa0')
['mov', 'ESP', 'EBP', LOC:@0x8048AA0]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048AA0, False]
('push', '%ebx', '0x8048aa2')
['push', 'EBX', LOC:@0x8048AA2]
3 ['push', 'EBX', LOC:@0x8048AA2, False]
('sub', '$0x14', '%esp', '0x8048aa3')
['sub', 20L, 'ESP', LOC:@0x8048AA3]
4 ['sub', 'ESP', 20L, LOC:@0x8048AA3, False]
('mov', '%gs:0x14', '%eax', '0x8048aa6')
['mov', '%gs:0x14', 'EAX', LOC:@0x8048AA6]
4 ['mov', 'EAX', '%gs:0x14', LOC:@0x8048AA6, False]
('mov', '%eax', '-0xc(%ebp)', '0x8048aac')
['mov', 'EAX', ('EBP', 12), LOC:@0x8048AAC]
4 ['mov', ('EBP', 12), 'EAX', LOC:@0x8048AAC, False]
('xor', '%eax', '%eax', '0x8048aaf')
['xor', 'EAX', 'EAX', LOC:@0x8048AAF]
4 ['xor', 'EAX', 'EAX', LOC:@0x8048AAF, False]
('movl', '$0x0', '-0x18(%ebp)', '0x8048ab1')
['movl', 0L, ('EBP', 24), LOC:@0x8048AB1]
4 ['movl', ('EBP', 24), 0L, LOC:@0x8048AB1, False]
('movl', '$0x0', '-0x14(%ebp)', '0x8048ab8')
['movl', 0L, ('EBP', 20), LOC:@0x8048AB8]
4 ['movl', ('EBP', 20), 0L, LOC:@0x8048AB8, False]
('sub', '$0x8', '%esp', '0x8048abf')
['sub', 8L, 'ESP', LOC:@0x8048ABF]
4 ['sub', 'ESP', 8L, LOC:@0x8048ABF, False]
('push', '$0x8049114', '0x8048ac2')
['push', 134517012L, LOC:@0x8048AC2]
3 ['push', 134517012L, LOC:@0x8048AC2, False]
('push', '$0x804b100', '0x8048ac7')
['push', 134525184L, LOC:@0x8048AC7]
3 ['push', 134525184L, LOC:@0x8048AC7, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048acc')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048ACC]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048ACC, False]
('add', '$0x10', '%esp', '0x8048ad1')
['add', 16L, 'ESP', LOC:@0x8048AD1]
4 ['add', 'ESP', 16L, LOC:@0x8048AD1, False]
('sub', '$0x8', '%esp', '0x8048ad4')
['sub', 8L, 'ESP', LOC:@0x8048AD4]
4 ['sub', 'ESP', 8L, LOC:@0x8048AD4, False]
('push', '$0x80487b0', '0x8048ad7')
['push', 134514608L, LOC:@0x8048AD7]
3 ['push', 134514608L, LOC:@0x8048AD7, False]
('push', '%eax', '0x8048adc')
['push', 'EAX', LOC:@0x8048ADC]
3 ['push', 'EAX', LOC:@0x8048ADC, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048add')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048ADD]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048ADD, False]
('add', '$0x10', '%esp', '0x8048ae2')
['add', 16L, 'ESP', LOC:@0x8048AE2]
4 ['add', 'ESP', 16L, LOC:@0x8048AE2, False]
('sub', '$0x8', '%esp', '0x8048ae5')
['sub', 8L, 'ESP', LOC:@0x8048AE5]
4 ['sub', 'ESP', 8L, LOC:@0x8048AE5, False]
('push', '$0x80490ae', '0x8048ae8')
['push', 134516910L, LOC:@0x8048AE8]
3 ['push', 134516910L, LOC:@0x8048AE8, False]
('push', '$0x804b100', '0x8048aed')
['push', 134525184L, LOC:@0x8048AED]
3 ['push', 134525184L, LOC:@0x8048AED, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048af2')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048AF2]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048AF2, False]
('add', '$0x10', '%esp', '0x8048af7')
['add', 16L, 'ESP', LOC:@0x8048AF7]
4 ['add', 'ESP', 16L, LOC:@0x8048AF7, False]
('sub', '$0x8', '%esp', '0x8048afa')
['sub', 8L, 'ESP', LOC:@0x8048AFA]
4 ['sub', 'ESP', 8L, LOC:@0x8048AFA, False]
('lea', '-0x18(%ebp)', '%eax', '0x8048afd')
['lea', ('EBP', 24), 'EAX', LOC:@0x8048AFD]
4 ['lea', 'EAX', ('EBP', 24), LOC:@0x8048AFD, False]
('push', '%eax', '0x8048b00')
['push', 'EAX', LOC:@0x8048B00]
3 ['push', 'EAX', LOC:@0x8048B00, False]
('push', '$0x804b060', '0x8048b01')
['push', 134525024L, LOC:@0x8048B01]
3 ['push', 134525024L, LOC:@0x8048B01, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x8048b06')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048B06]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048B06, False]
('add', '$0x10', '%esp', '0x8048b0b')
['add', 16L, 'ESP', LOC:@0x8048B0B]
4 ['add', 'ESP', 16L, LOC:@0x8048B0B, False]
('mov', '-0x18(%ebp)', '%eax', '0x8048b0e')
['mov', ('EBP', 24), 'EAX', LOC:@0x8048B0E]
4 ['mov', 'EAX', ('EBP', 24), LOC:@0x8048B0E, False]
('mov', '0x804b1c0(,%eax,4)', '%eax', '0x8048b11')
['mov', (134525376, 'EAX', 4), 'EAX', LOC:@0x8048B11]
4 ['mov', 'EAX', (134525376, 'EAX', 4), LOC:@0x8048B11, False]
('test', '%eax', '%eax', '0x8048b18')
['test', 'EAX', 'EAX', LOC:@0x8048B18]
4 ['test', 'EAX', 'EAX', LOC:@0x8048B18, False]
('je', '8048c39 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x489>', '0x8048b1a')
['je', 134515769, LOC:@0x8048B1A]
3 ['je', 134515769, LOC:@0x8048B1A, False]
('sub', '$0x8', '%esp', '0x8048b20')
['sub', 8L, 'ESP', LOC:@0x8048B20]
4 ['sub', 'ESP', 8L, LOC:@0x8048B20, False]
('push', '$0x8049090', '0x8048b23')
['push', 134516880L, LOC:@0x8048B23]
3 ['push', 134516880L, LOC:@0x8048B23, False]
('push', '$0x804b100', '0x8048b28')
['push', 134525184L, LOC:@0x8048B28]
3 ['push', 134525184L, LOC:@0x8048B28, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048b2d')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B2D]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B2D, False]
('add', '$0x10', '%esp', '0x8048b32')
['add', 16L, 'ESP', LOC:@0x8048B32]
4 ['add', 'ESP', 16L, LOC:@0x8048B32, False]
('sub', '$0x8', '%esp', '0x8048b35')
['sub', 8L, 'ESP', LOC:@0x8048B35]
4 ['sub', 'ESP', 8L, LOC:@0x8048B35, False]
('push', '$0x80487b0', '0x8048b38')
['push', 134514608L, LOC:@0x8048B38]
3 ['push', 134514608L, LOC:@0x8048B38, False]
('push', '%eax', '0x8048b3d')
['push', 'EAX', LOC:@0x8048B3D]
3 ['push', 'EAX', LOC:@0x8048B3D, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048b3e')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048B3E]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048B3E, False]
('add', '$0x10', '%esp', '0x8048b43')
['add', 16L, 'ESP', LOC:@0x8048B43]
4 ['add', 'ESP', 16L, LOC:@0x8048B43, False]
('sub', '$0x8', '%esp', '0x8048b46')
['sub', 8L, 'ESP', LOC:@0x8048B46]
4 ['sub', 'ESP', 8L, LOC:@0x8048B46, False]
('push', '$0x80490ae', '0x8048b49')
['push', 134516910L, LOC:@0x8048B49]
3 ['push', 134516910L, LOC:@0x8048B49, False]
('push', '$0x804b100', '0x8048b4e')
['push', 134525184L, LOC:@0x8048B4E]
3 ['push', 134525184L, LOC:@0x8048B4E, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048b53')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B53]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B53, False]
('add', '$0x10', '%esp', '0x8048b58')
['add', 16L, 'ESP', LOC:@0x8048B58]
4 ['add', 'ESP', 16L, LOC:@0x8048B58, False]
('sub', '$0x8', '%esp', '0x8048b5b')
['sub', 8L, 'ESP', LOC:@0x8048B5B]
4 ['sub', 'ESP', 8L, LOC:@0x8048B5B, False]
('lea', '-0x14(%ebp)', '%eax', '0x8048b5e')
['lea', ('EBP', 20), 'EAX', LOC:@0x8048B5E]
4 ['lea', 'EAX', ('EBP', 20), LOC:@0x8048B5E, False]
('push', '%eax', '0x8048b61')
['push', 'EAX', LOC:@0x8048B61]
3 ['push', 'EAX', LOC:@0x8048B61, False]
('push', '$0x804b060', '0x8048b62')
['push', 134525024L, LOC:@0x8048B62]
3 ['push', 134525024L, LOC:@0x8048B62, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x8048b67')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048B67]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048B67, False]
('add', '$0x10', '%esp', '0x8048b6c')
['add', 16L, 'ESP', LOC:@0x8048B6C]
4 ['add', 'ESP', 16L, LOC:@0x8048B6C, False]
('sub', '$0x8', '%esp', '0x8048b6f')
['sub', 8L, 'ESP', LOC:@0x8048B6F]
4 ['sub', 'ESP', 8L, LOC:@0x8048B6F, False]
('push', '$0x80490b1', '0x8048b72')
['push', 134516913L, LOC:@0x8048B72]
3 ['push', 134516913L, LOC:@0x8048B72, False]
('push', '$0x804b100', '0x8048b77')
['push', 134525184L, LOC:@0x8048B77]
3 ['push', 134525184L, LOC:@0x8048B77, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048b7c')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B7C]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048B7C, False]
('add', '$0x10', '%esp', '0x8048b81')
['add', 16L, 'ESP', LOC:@0x8048B81]
4 ['add', 'ESP', 16L, LOC:@0x8048B81, False]
('sub', '$0x8', '%esp', '0x8048b84')
['sub', 8L, 'ESP', LOC:@0x8048B84]
4 ['sub', 'ESP', 8L, LOC:@0x8048B84, False]
('push', '$0x80487b0', '0x8048b87')
['push', 134514608L, LOC:@0x8048B87]
3 ['push', 134514608L, LOC:@0x8048B87, False]
('push', '%eax', '0x8048b8c')
['push', 'EAX', LOC:@0x8048B8C]
3 ['push', 'EAX', LOC:@0x8048B8C, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048b8d')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048B8D]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048B8D, False]
('add', '$0x10', '%esp', '0x8048b92')
['add', 16L, 'ESP', LOC:@0x8048B92]
4 ['add', 'ESP', 16L, LOC:@0x8048B92, False]
('sub', '$0x8', '%esp', '0x8048b95')
['sub', 8L, 'ESP', LOC:@0x8048B95]
4 ['sub', 'ESP', 8L, LOC:@0x8048B95, False]
('push', '$0x80490ae', '0x8048b98')
['push', 134516910L, LOC:@0x8048B98]
3 ['push', 134516910L, LOC:@0x8048B98, False]
('push', '$0x804b100', '0x8048b9d')
['push', 134525184L, LOC:@0x8048B9D]
3 ['push', 134525184L, LOC:@0x8048B9D, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048ba2')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048BA2]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048BA2, False]
('add', '$0x10', '%esp', '0x8048ba7')
['add', 16L, 'ESP', LOC:@0x8048BA7]
4 ['add', 'ESP', 16L, LOC:@0x8048BA7, False]
('mov', '-0x14(%ebp)', '%eax', '0x8048baa')
['mov', ('EBP', 20), 'EAX', LOC:@0x8048BAA]
4 ['mov', 'EAX', ('EBP', 20), LOC:@0x8048BAA, False]
('mov', '%eax', '%edx', '0x8048bad')
['mov', 'EAX', 'EDX', LOC:@0x8048BAD]
4 ['mov', 'EDX', 'EAX', LOC:@0x8048BAD, False]
('mov', '-0x18(%ebp)', '%eax', '0x8048baf')
['mov', ('EBP', 24), 'EAX', LOC:@0x8048BAF]
4 ['mov', 'EAX', ('EBP', 24), LOC:@0x8048BAF, False]
('mov', '0x804b1c0(,%eax,4)', '%eax', '0x8048bb2')
['mov', (134525376, 'EAX', 4), 'EAX', LOC:@0x8048BB2]
4 ['mov', 'EAX', (134525376, 'EAX', 4), LOC:@0x8048BB2, False]
('sub', '$0x4', '%esp', '0x8048bb9')
['sub', 4L, 'ESP', LOC:@0x8048BB9]
4 ['sub', 'ESP', 4L, LOC:@0x8048BB9, False]
('push', '%edx', '0x8048bbc')
['push', 'EDX', LOC:@0x8048BBC]
3 ['push', 'EDX', LOC:@0x8048BBC, False]
('push', '%eax', '0x8048bbd')
['push', 'EAX', LOC:@0x8048BBD]
3 ['push', 'EAX', LOC:@0x8048BBD, False]
('push', '$0x0', '0x8048bbe')
['push', 0L, LOC:@0x8048BBE]
3 ['push', 0L, LOC:@0x8048BBE, False]
('call', '8048730 <read@plt>', '0x8048bc0')
['call', read@0x0-0x0, LOC:@0x8048BC0]
3 ['call', read@0x0-0x0, LOC:@0x8048BC0, False]
('add', '$0x10', '%esp', '0x8048bc5')
['add', 16L, 'ESP', LOC:@0x8048BC5]
4 ['add', 'ESP', 16L, LOC:@0x8048BC5, False]
('mov', '%eax', '-0x10(%ebp)', '0x8048bc8')
['mov', 'EAX', ('EBP', 16), LOC:@0x8048BC8]
4 ['mov', ('EBP', 16), 'EAX', LOC:@0x8048BC8, False]
('mov', '-0x18(%ebp)', '%ebx', '0x8048bcb')
['mov', ('EBP', 24), 'EBX', LOC:@0x8048BCB]
4 ['mov', 'EBX', ('EBP', 24), LOC:@0x8048BCB, False]
('sub', '$0x8', '%esp', '0x8048bce')
['sub', 8L, 'ESP', LOC:@0x8048BCE]
4 ['sub', 'ESP', 8L, LOC:@0x8048BCE, False]
('push', '$0x8049136', '0x8048bd1')
['push', 134517046L, LOC:@0x8048BD1]
3 ['push', 134517046L, LOC:@0x8048BD1, False]
('push', '$0x804b100', '0x8048bd6')
['push', 134525184L, LOC:@0x8048BD6]
3 ['push', 134525184L, LOC:@0x8048BD6, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048bdb')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048BDB]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048BDB, False]
('add', '$0x10', '%esp', '0x8048be0')
['add', 16L, 'ESP', LOC:@0x8048BE0]
4 ['add', 'ESP', 16L, LOC:@0x8048BE0, False]
('sub', '$0x8', '%esp', '0x8048be3')
['sub', 8L, 'ESP', LOC:@0x8048BE3]
4 ['sub', 'ESP', 8L, LOC:@0x8048BE3, False]
('push', '%ebx', '0x8048be6')
['push', 'EBX', LOC:@0x8048BE6]
3 ['push', 'EBX', LOC:@0x8048BE6, False]
('push', '%eax', '0x8048be7')
['push', 'EAX', LOC:@0x8048BE7]
3 ['push', 'EAX', LOC:@0x8048BE7, False]
('call', '80486d0 <_ZNSolsEi@plt>', '0x8048be8')
['call', _ZNSolsEi@0x0-0x0, LOC:@0x8048BE8]
3 ['call', _ZNSolsEi@0x0-0x0, LOC:@0x8048BE8, False]
('add', '$0x10', '%esp', '0x8048bed')
['add', 16L, 'ESP', LOC:@0x8048BED]
4 ['add', 'ESP', 16L, LOC:@0x8048BED, False]
('sub', '$0x8', '%esp', '0x8048bf0')
['sub', 8L, 'ESP', LOC:@0x8048BF0]
4 ['sub', 'ESP', 8L, LOC:@0x8048BF0, False]
('push', '$0x80487b0', '0x8048bf3')
['push', 134514608L, LOC:@0x8048BF3]
3 ['push', 134514608L, LOC:@0x8048BF3, False]
('push', '%eax', '0x8048bf8')
['push', 'EAX', LOC:@0x8048BF8]
3 ['push', 'EAX', LOC:@0x8048BF8, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048bf9')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048BF9]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048BF9, False]
('add', '$0x10', '%esp', '0x8048bfe')
['add', 16L, 'ESP', LOC:@0x8048BFE]
4 ['add', 'ESP', 16L, LOC:@0x8048BFE, False]
('mov', '-0x14(%ebp)', '%ebx', '0x8048c01')
['mov', ('EBP', 20), 'EBX', LOC:@0x8048C01]
4 ['mov', 'EBX', ('EBP', 20), LOC:@0x8048C01, False]
('sub', '$0x8', '%esp', '0x8048c04')
['sub', 8L, 'ESP', LOC:@0x8048C04]
4 ['sub', 'ESP', 8L, LOC:@0x8048C04, False]
('push', '$0x804914e', '0x8048c07')
['push', 134517070L, LOC:@0x8048C07]
3 ['push', 134517070L, LOC:@0x8048C07, False]
('push', '$0x804b100', '0x8048c0c')
['push', 134525184L, LOC:@0x8048C0C]
3 ['push', 134525184L, LOC:@0x8048C0C, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048c11')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C11]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C11, False]
('add', '$0x10', '%esp', '0x8048c16')
['add', 16L, 'ESP', LOC:@0x8048C16]
4 ['add', 'ESP', 16L, LOC:@0x8048C16, False]
('sub', '$0x8', '%esp', '0x8048c19')
['sub', 8L, 'ESP', LOC:@0x8048C19]
4 ['sub', 'ESP', 8L, LOC:@0x8048C19, False]
('push', '%ebx', '0x8048c1c')
['push', 'EBX', LOC:@0x8048C1C]
3 ['push', 'EBX', LOC:@0x8048C1C, False]
('push', '%eax', '0x8048c1d')
['push', 'EAX', LOC:@0x8048C1D]
3 ['push', 'EAX', LOC:@0x8048C1D, False]
('call', '80486d0 <_ZNSolsEi@plt>', '0x8048c1e')
['call', _ZNSolsEi@0x0-0x0, LOC:@0x8048C1E]
3 ['call', _ZNSolsEi@0x0-0x0, LOC:@0x8048C1E, False]
('add', '$0x10', '%esp', '0x8048c23')
['add', 16L, 'ESP', LOC:@0x8048C23]
4 ['add', 'ESP', 16L, LOC:@0x8048C23, False]
('sub', '$0x8', '%esp', '0x8048c26')
['sub', 8L, 'ESP', LOC:@0x8048C26]
4 ['sub', 'ESP', 8L, LOC:@0x8048C26, False]
('push', '$0x80487b0', '0x8048c29')
['push', 134514608L, LOC:@0x8048C29]
3 ['push', 134514608L, LOC:@0x8048C29, False]
('push', '%eax', '0x8048c2e')
['push', 'EAX', LOC:@0x8048C2E]
3 ['push', 'EAX', LOC:@0x8048C2E, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048c2f')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048C2F]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048C2F, False]
('add', '$0x10', '%esp', '0x8048c34')
['add', 16L, 'ESP', LOC:@0x8048C34]
4 ['add', 'ESP', 16L, LOC:@0x8048C34, False]
('jmp', '8048c5f <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x4af>', '0x8048c37')
['jmp', 134515807, LOC:@0x8048C37]
3 ['jmp', 134515807, LOC:@0x8048C37, False]
('sub', '$0x8', '%esp', '0x8048c39')
['sub', 8L, 'ESP', LOC:@0x8048C39]
4 ['sub', 'ESP', 8L, LOC:@0x8048C39, False]
('push', '$0x8049164', '0x8048c3c')
['push', 134517092L, LOC:@0x8048C3C]
3 ['push', 134517092L, LOC:@0x8048C3C, False]
('push', '$0x804b100', '0x8048c41')
['push', 134525184L, LOC:@0x8048C41]
3 ['push', 134525184L, LOC:@0x8048C41, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048c46')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C46]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C46, False]
('add', '$0x10', '%esp', '0x8048c4b')
['add', 16L, 'ESP', LOC:@0x8048C4B]
4 ['add', 'ESP', 16L, LOC:@0x8048C4B, False]
('sub', '$0x8', '%esp', '0x8048c4e')
['sub', 8L, 'ESP', LOC:@0x8048C4E]
4 ['sub', 'ESP', 8L, LOC:@0x8048C4E, False]
('push', '$0x80487b0', '0x8048c51')
['push', 134514608L, LOC:@0x8048C51]
3 ['push', 134514608L, LOC:@0x8048C51, False]
('push', '%eax', '0x8048c56')
['push', 'EAX', LOC:@0x8048C56]
3 ['push', 'EAX', LOC:@0x8048C56, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048c57')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048C57]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048C57, False]
('add', '$0x10', '%esp', '0x8048c5c')
['add', 16L, 'ESP', LOC:@0x8048C5C]
4 ['add', 'ESP', 16L, LOC:@0x8048C5C, False]
('nop', '0x8048c5f')
['nop', LOC:@0x8048C5F]
2 ['nop', LOC:@0x8048C5F, False]
('mov', '-0xc(%ebp)', '%eax', '0x8048c60')
['mov', ('EBP', 12), 'EAX', LOC:@0x8048C60]
4 ['mov', 'EAX', ('EBP', 12), LOC:@0x8048C60, False]
('xor', '%gs:0x14', '%eax', '0x8048c63')
['xor', '%gs:0x14', 'EAX', LOC:@0x8048C63]
4 ['xor', 'EAX', '%gs:0x14', LOC:@0x8048C63, False]
('je', '8048c71 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x4c1>', '0x8048c6a')
['je', 134515825, LOC:@0x8048C6A]
3 ['je', 134515825, LOC:@0x8048C6A, False]
('call', '8048780 <__stack_chk_fail@plt>', '0x8048c6c')
['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048C6C]
3 ['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048C6C, False]
('mov', '-0x4(%ebp)', '%ebx', '0x8048c71')
['mov', ('EBP', 4), 'EBX', LOC:@0x8048C71]
4 ['mov', 'EBX', ('EBP', 4), LOC:@0x8048C71, False]
('leave', '0x8048c74')
['leave', LOC:@0x8048C74]
2 ['leave', LOC:@0x8048C74, False]
('ret', '0x8048c75')
['ret', LOC:@0x8048C75]
2 ['ret', LOC:@0x8048C75, False]
('push', '%ebp', '0x8048c76')
['push', 'EBP', LOC:@0x8048C76]
3 ['push', 'EBP', LOC:@0x8048C76, False]
('mov', '%esp', '%ebp', '0x8048c77')
['mov', 'ESP', 'EBP', LOC:@0x8048C77]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048C77, False]
('sub', '$0x18', '%esp', '0x8048c79')
['sub', 24L, 'ESP', LOC:@0x8048C79]
4 ['sub', 'ESP', 24L, LOC:@0x8048C79, False]
('mov', '%gs:0x14', '%eax', '0x8048c7c')
['mov', '%gs:0x14', 'EAX', LOC:@0x8048C7C]
4 ['mov', 'EAX', '%gs:0x14', LOC:@0x8048C7C, False]
('mov', '%eax', '-0xc(%ebp)', '0x8048c82')
['mov', 'EAX', ('EBP', 12), LOC:@0x8048C82]
4 ['mov', ('EBP', 12), 'EAX', LOC:@0x8048C82, False]
('xor', '%eax', '%eax', '0x8048c85')
['xor', 'EAX', 'EAX', LOC:@0x8048C85]
4 ['xor', 'EAX', 'EAX', LOC:@0x8048C85, False]
('movl', '$0x0', '-0x10(%ebp)', '0x8048c87')
['movl', 0L, ('EBP', 16), LOC:@0x8048C87]
4 ['movl', ('EBP', 16), 0L, LOC:@0x8048C87, False]
('sub', '$0x8', '%esp', '0x8048c8e')
['sub', 8L, 'ESP', LOC:@0x8048C8E]
4 ['sub', 'ESP', 8L, LOC:@0x8048C8E, False]
('push', '$0x8049170', '0x8048c91')
['push', 134517104L, LOC:@0x8048C91]
3 ['push', 134517104L, LOC:@0x8048C91, False]
('push', '$0x804b100', '0x8048c96')
['push', 134525184L, LOC:@0x8048C96]
3 ['push', 134525184L, LOC:@0x8048C96, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048c9b')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C9B]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048C9B, False]
('add', '$0x10', '%esp', '0x8048ca0')
['add', 16L, 'ESP', LOC:@0x8048CA0]
4 ['add', 'ESP', 16L, LOC:@0x8048CA0, False]
('sub', '$0x8', '%esp', '0x8048ca3')
['sub', 8L, 'ESP', LOC:@0x8048CA3]
4 ['sub', 'ESP', 8L, LOC:@0x8048CA3, False]
('push', '$0x80487b0', '0x8048ca6')
['push', 134514608L, LOC:@0x8048CA6]
3 ['push', 134514608L, LOC:@0x8048CA6, False]
('push', '%eax', '0x8048cab')
['push', 'EAX', LOC:@0x8048CAB]
3 ['push', 'EAX', LOC:@0x8048CAB, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048cac')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048CAC]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048CAC, False]
('add', '$0x10', '%esp', '0x8048cb1')
['add', 16L, 'ESP', LOC:@0x8048CB1]
4 ['add', 'ESP', 16L, LOC:@0x8048CB1, False]
('sub', '$0x8', '%esp', '0x8048cb4')
['sub', 8L, 'ESP', LOC:@0x8048CB4]
4 ['sub', 'ESP', 8L, LOC:@0x8048CB4, False]
('push', '$0x80490ae', '0x8048cb7')
['push', 134516910L, LOC:@0x8048CB7]
3 ['push', 134516910L, LOC:@0x8048CB7, False]
('push', '$0x804b100', '0x8048cbc')
['push', 134525184L, LOC:@0x8048CBC]
3 ['push', 134525184L, LOC:@0x8048CBC, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048cc1')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048CC1]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048CC1, False]
('add', '$0x10', '%esp', '0x8048cc6')
['add', 16L, 'ESP', LOC:@0x8048CC6]
4 ['add', 'ESP', 16L, LOC:@0x8048CC6, False]
('sub', '$0x8', '%esp', '0x8048cc9')
['sub', 8L, 'ESP', LOC:@0x8048CC9]
4 ['sub', 'ESP', 8L, LOC:@0x8048CC9, False]
('lea', '-0x10(%ebp)', '%eax', '0x8048ccc')
['lea', ('EBP', 16), 'EAX', LOC:@0x8048CCC]
4 ['lea', 'EAX', ('EBP', 16), LOC:@0x8048CCC, False]
('push', '%eax', '0x8048ccf')
['push', 'EAX', LOC:@0x8048CCF]
3 ['push', 'EAX', LOC:@0x8048CCF, False]
('push', '$0x804b060', '0x8048cd0')
['push', 134525024L, LOC:@0x8048CD0]
3 ['push', 134525024L, LOC:@0x8048CD0, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x8048cd5')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048CD5]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048CD5, False]
('add', '$0x10', '%esp', '0x8048cda')
['add', 16L, 'ESP', LOC:@0x8048CDA]
4 ['add', 'ESP', 16L, LOC:@0x8048CDA, False]
('sub', '$0x8', '%esp', '0x8048cdd')
['sub', 8L, 'ESP', LOC:@0x8048CDD]
4 ['sub', 'ESP', 8L, LOC:@0x8048CDD, False]
('push', '$0x8049191', '0x8048ce0')
['push', 134517137L, LOC:@0x8048CE0]
3 ['push', 134517137L, LOC:@0x8048CE0, False]
('push', '$0x804b100', '0x8048ce5')
['push', 134525184L, LOC:@0x8048CE5]
3 ['push', 134525184L, LOC:@0x8048CE5, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048cea')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048CEA]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048CEA, False]
('add', '$0x10', '%esp', '0x8048cef')
['add', 16L, 'ESP', LOC:@0x8048CEF]
4 ['add', 'ESP', 16L, LOC:@0x8048CEF, False]
('sub', '$0x8', '%esp', '0x8048cf2')
['sub', 8L, 'ESP', LOC:@0x8048CF2]
4 ['sub', 'ESP', 8L, LOC:@0x8048CF2, False]
('push', '$0x80487b0', '0x8048cf5')
['push', 134514608L, LOC:@0x8048CF5]
3 ['push', 134514608L, LOC:@0x8048CF5, False]
('push', '%eax', '0x8048cfa')
['push', 'EAX', LOC:@0x8048CFA]
3 ['push', 'EAX', LOC:@0x8048CFA, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048cfb')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048CFB]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048CFB, False]
('add', '$0x10', '%esp', '0x8048d00')
['add', 16L, 'ESP', LOC:@0x8048D00]
4 ['add', 'ESP', 16L, LOC:@0x8048D00, False]
('mov', '-0x10(%ebp)', '%eax', '0x8048d03')
['mov', ('EBP', 16), 'EAX', LOC:@0x8048D03]
4 ['mov', 'EAX', ('EBP', 16), LOC:@0x8048D03, False]
('mov', '0x804b1c0(,%eax,4)', '%eax', '0x8048d06')
['mov', (134525376, 'EAX', 4), 'EAX', LOC:@0x8048D06]
4 ['mov', 'EAX', (134525376, 'EAX', 4), LOC:@0x8048D06, False]
('sub', '$0x4', '%esp', '0x8048d0d')
['sub', 4L, 'ESP', LOC:@0x8048D0D]
4 ['sub', 'ESP', 4L, LOC:@0x8048D0D, False]
('push', '$0x4', '0x8048d10')
['push', 4L, LOC:@0x8048D10]
3 ['push', 4L, LOC:@0x8048D10, False]
('push', '%eax', '0x8048d12')
['push', 'EAX', LOC:@0x8048D12]
3 ['push', 'EAX', LOC:@0x8048D12, False]
('push', '$0x1', '0x8048d13')
['push', 1L, LOC:@0x8048D13]
3 ['push', 1L, LOC:@0x8048D13, False]
('call', '8048700 <write@plt>', '0x8048d15')
['call', write@0x0-0x0, LOC:@0x8048D15]
3 ['call', write@0x0-0x0, LOC:@0x8048D15, False]
('add', '$0x10', '%esp', '0x8048d1a')
['add', 16L, 'ESP', LOC:@0x8048D1A]
4 ['add', 'ESP', 16L, LOC:@0x8048D1A, False]
('nop', '0x8048d1d')
['nop', LOC:@0x8048D1D]
2 ['nop', LOC:@0x8048D1D, False]
('mov', '-0xc(%ebp)', '%eax', '0x8048d1e')
['mov', ('EBP', 12), 'EAX', LOC:@0x8048D1E]
4 ['mov', 'EAX', ('EBP', 12), LOC:@0x8048D1E, False]
('xor', '%gs:0x14', '%eax', '0x8048d21')
['xor', '%gs:0x14', 'EAX', LOC:@0x8048D21]
4 ['xor', 'EAX', '%gs:0x14', LOC:@0x8048D21, False]
('je', '8048d2f <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x57f>', '0x8048d28')
['je', 134516015, LOC:@0x8048D28]
3 ['je', 134516015, LOC:@0x8048D28, False]
('call', '8048780 <__stack_chk_fail@plt>', '0x8048d2a')
['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048D2A]
3 ['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048D2A, False]
('leave', '0x8048d2f')
['leave', LOC:@0x8048D2F]
2 ['leave', LOC:@0x8048D2F, False]
('ret', '0x8048d30')
['ret', LOC:@0x8048D30]
2 ['ret', LOC:@0x8048D30, False]
('lea', '0x4(%esp)', '%ecx', '0x8048d31')
['lea', ('ESP', 4), 'ECX', LOC:@0x8048D31]
4 ['lea', 'ECX', ('ESP', 4), LOC:@0x8048D31, False]
('and', '$0xfffffff0', '%esp', '0x8048d35')
['and', 4294967280L, 'ESP', LOC:@0x8048D35]
4 ['and', 'ESP', 4294967280L, LOC:@0x8048D35, False]
('pushl', '-0x4(%ecx)', '0x8048d38')
['pushl', ('ECX', 4), LOC:@0x8048D38]
3 ['pushl', ('ECX', 4), LOC:@0x8048D38, False]
('push', '%ebp', '0x8048d3b')
['push', 'EBP', LOC:@0x8048D3B]
3 ['push', 'EBP', LOC:@0x8048D3B, False]
('mov', '%esp', '%ebp', '0x8048d3c')
['mov', 'ESP', 'EBP', LOC:@0x8048D3C]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048D3C, False]
('push', '%ecx', '0x8048d3e')
['push', 'ECX', LOC:@0x8048D3E]
3 ['push', 'ECX', LOC:@0x8048D3E, False]
('sub', '$0x14', '%esp', '0x8048d3f')
['sub', 20L, 'ESP', LOC:@0x8048D3F]
4 ['sub', 'ESP', 20L, LOC:@0x8048D3F, False]
('mov', '%gs:0x14', '%eax', '0x8048d42')
['mov', '%gs:0x14', 'EAX', LOC:@0x8048D42]
4 ['mov', 'EAX', '%gs:0x14', LOC:@0x8048D42, False]
('mov', '%eax', '-0xc(%ebp)', '0x8048d48')
['mov', 'EAX', ('EBP', 12), LOC:@0x8048D48]
4 ['mov', ('EBP', 12), 'EAX', LOC:@0x8048D48, False]
('xor', '%eax', '%eax', '0x8048d4b')
['xor', 'EAX', 'EAX', LOC:@0x8048D4B]
4 ['xor', 'EAX', 'EAX', LOC:@0x8048D4B, False]
('mov', '0x804b1a4', '%eax', '0x8048d4d')
['mov', 134525348L, 'EAX', LOC:@0x8048D4D]
4 ['mov', 'EAX', 134525348L, LOC:@0x8048D4D, False]
('push', '$0x0', '0x8048d52')
['push', 0L, LOC:@0x8048D52]
3 ['push', 0L, LOC:@0x8048D52, False]
('push', '$0x2', '0x8048d54')
['push', 2L, LOC:@0x8048D54]
3 ['push', 2L, LOC:@0x8048D54, False]
('push', '$0x0', '0x8048d56')
['push', 0L, LOC:@0x8048D56]
3 ['push', 0L, LOC:@0x8048D56, False]
('push', '%eax', '0x8048d58')
['push', 'EAX', LOC:@0x8048D58]
3 ['push', 'EAX', LOC:@0x8048D58, False]
('call', '8048760 <setvbuf@plt>', '0x8048d59')
['call', setvbuf@0x0-0x0, LOC:@0x8048D59]
3 ['call', setvbuf@0x0-0x0, LOC:@0x8048D59, False]
('add', '$0x10', '%esp', '0x8048d5e')
['add', 16L, 'ESP', LOC:@0x8048D5E]
4 ['add', 'ESP', 16L, LOC:@0x8048D5E, False]
('mov', '0x804b1a0', '%eax', '0x8048d61')
['mov', 134525344L, 'EAX', LOC:@0x8048D61]
4 ['mov', 'EAX', 134525344L, LOC:@0x8048D61, False]
('push', '$0x0', '0x8048d66')
['push', 0L, LOC:@0x8048D66]
3 ['push', 0L, LOC:@0x8048D66, False]
('push', '$0x2', '0x8048d68')
['push', 2L, LOC:@0x8048D68]
3 ['push', 2L, LOC:@0x8048D68, False]
('push', '$0x0', '0x8048d6a')
['push', 0L, LOC:@0x8048D6A]
3 ['push', 0L, LOC:@0x8048D6A, False]
('push', '%eax', '0x8048d6c')
['push', 'EAX', LOC:@0x8048D6C]
3 ['push', 'EAX', LOC:@0x8048D6C, False]
('call', '8048760 <setvbuf@plt>', '0x8048d6d')
['call', setvbuf@0x0-0x0, LOC:@0x8048D6D]
3 ['call', setvbuf@0x0-0x0, LOC:@0x8048D6D, False]
('add', '$0x10', '%esp', '0x8048d72')
['add', 16L, 'ESP', LOC:@0x8048D72]
4 ['add', 'ESP', 16L, LOC:@0x8048D72, False]
('movl', '$0x1', '-0x10(%ebp)', '0x8048d75')
['movl', 1L, ('EBP', 16), LOC:@0x8048D75]
4 ['movl', ('EBP', 16), 1L, LOC:@0x8048D75, False]
('movl', '$0x0', '-0x14(%ebp)', '0x8048d7c')
['movl', 0L, ('EBP', 20), LOC:@0x8048D7C]
4 ['movl', ('EBP', 20), 0L, LOC:@0x8048D7C, False]
('sub', '$0x8', '%esp', '0x8048d83')
['sub', 8L, 'ESP', LOC:@0x8048D83]
4 ['sub', 'ESP', 8L, LOC:@0x8048D83, False]
('push', '$0x80491a0', '0x8048d86')
['push', 134517152L, LOC:@0x8048D86]
3 ['push', 134517152L, LOC:@0x8048D86, False]
('push', '$0x804b100', '0x8048d8b')
['push', 134525184L, LOC:@0x8048D8B]
3 ['push', 134525184L, LOC:@0x8048D8B, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048d90')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048D90]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048D90, False]
('add', '$0x10', '%esp', '0x8048d95')
['add', 16L, 'ESP', LOC:@0x8048D95]
4 ['add', 'ESP', 16L, LOC:@0x8048D95, False]
('sub', '$0x8', '%esp', '0x8048d98')
['sub', 8L, 'ESP', LOC:@0x8048D98]
4 ['sub', 'ESP', 8L, LOC:@0x8048D98, False]
('push', '$0x80487b0', '0x8048d9b')
['push', 134514608L, LOC:@0x8048D9B]
3 ['push', 134514608L, LOC:@0x8048D9B, False]
('push', '%eax', '0x8048da0')
['push', 'EAX', LOC:@0x8048DA0]
3 ['push', 'EAX', LOC:@0x8048DA0, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048da1')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DA1]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DA1, False]
('add', '$0x10', '%esp', '0x8048da6')
['add', 16L, 'ESP', LOC:@0x8048DA6]
4 ['add', 'ESP', 16L, LOC:@0x8048DA6, False]
('sub', '$0x8', '%esp', '0x8048da9')
['sub', 8L, 'ESP', LOC:@0x8048DA9]
4 ['sub', 'ESP', 8L, LOC:@0x8048DA9, False]
('push', '$0x80491c4', '0x8048dac')
['push', 134517188L, LOC:@0x8048DAC]
3 ['push', 134517188L, LOC:@0x8048DAC, False]
('push', '$0x804b100', '0x8048db1')
['push', 134525184L, LOC:@0x8048DB1]
3 ['push', 134525184L, LOC:@0x8048DB1, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048db6')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048DB6]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048DB6, False]
('add', '$0x10', '%esp', '0x8048dbb')
['add', 16L, 'ESP', LOC:@0x8048DBB]
4 ['add', 'ESP', 16L, LOC:@0x8048DBB, False]
('sub', '$0x8', '%esp', '0x8048dbe')
['sub', 8L, 'ESP', LOC:@0x8048DBE]
4 ['sub', 'ESP', 8L, LOC:@0x8048DBE, False]
('push', '$0x80487b0', '0x8048dc1')
['push', 134514608L, LOC:@0x8048DC1]
3 ['push', 134514608L, LOC:@0x8048DC1, False]
('push', '%eax', '0x8048dc6')
['push', 'EAX', LOC:@0x8048DC6]
3 ['push', 'EAX', LOC:@0x8048DC6, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048dc7')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DC7]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DC7, False]
('add', '$0x10', '%esp', '0x8048dcc')
['add', 16L, 'ESP', LOC:@0x8048DCC]
4 ['add', 'ESP', 16L, LOC:@0x8048DCC, False]
('cmpl', '$0x0', '-0x10(%ebp)', '0x8048dcf')
['cmpl', 0L, ('EBP', 16), LOC:@0x8048DCF]
4 ['cmpl', ('EBP', 16), 0L, LOC:@0x8048DCF, False]
('je', '8048f93 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7e3>', '0x8048dd3')
['je', 134516627, LOC:@0x8048DD3]
3 ['je', 134516627, LOC:@0x8048DD3, False]
('sub', '$0x8', '%esp', '0x8048dd9')
['sub', 8L, 'ESP', LOC:@0x8048DD9]
4 ['sub', 'ESP', 8L, LOC:@0x8048DD9, False]
('push', '$0x80491a0', '0x8048ddc')
['push', 134517152L, LOC:@0x8048DDC]
3 ['push', 134517152L, LOC:@0x8048DDC, False]
('push', '$0x804b100', '0x8048de1')
['push', 134525184L, LOC:@0x8048DE1]
3 ['push', 134525184L, LOC:@0x8048DE1, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048de6')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048DE6]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048DE6, False]
('add', '$0x10', '%esp', '0x8048deb')
['add', 16L, 'ESP', LOC:@0x8048DEB]
4 ['add', 'ESP', 16L, LOC:@0x8048DEB, False]
('sub', '$0x8', '%esp', '0x8048dee')
['sub', 8L, 'ESP', LOC:@0x8048DEE]
4 ['sub', 'ESP', 8L, LOC:@0x8048DEE, False]
('push', '$0x80487b0', '0x8048df1')
['push', 134514608L, LOC:@0x8048DF1]
3 ['push', 134514608L, LOC:@0x8048DF1, False]
('push', '%eax', '0x8048df6')
['push', 'EAX', LOC:@0x8048DF6]
3 ['push', 'EAX', LOC:@0x8048DF6, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048df7')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DF7]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048DF7, False]
('add', '$0x10', '%esp', '0x8048dfc')
['add', 16L, 'ESP', LOC:@0x8048DFC]
4 ['add', 'ESP', 16L, LOC:@0x8048DFC, False]
('sub', '$0x8', '%esp', '0x8048dff')
['sub', 8L, 'ESP', LOC:@0x8048DFF]
4 ['sub', 'ESP', 8L, LOC:@0x8048DFF, False]
('push', '$0x80491e6', '0x8048e02')
['push', 134517222L, LOC:@0x8048E02]
3 ['push', 134517222L, LOC:@0x8048E02, False]
('push', '$0x804b100', '0x8048e07')
['push', 134525184L, LOC:@0x8048E07]
3 ['push', 134525184L, LOC:@0x8048E07, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048e0c')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E0C]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E0C, False]
('add', '$0x10', '%esp', '0x8048e11')
['add', 16L, 'ESP', LOC:@0x8048E11]
4 ['add', 'ESP', 16L, LOC:@0x8048E11, False]
('sub', '$0x8', '%esp', '0x8048e14')
['sub', 8L, 'ESP', LOC:@0x8048E14]
4 ['sub', 'ESP', 8L, LOC:@0x8048E14, False]
('push', '$0x80487b0', '0x8048e17')
['push', 134514608L, LOC:@0x8048E17]
3 ['push', 134514608L, LOC:@0x8048E17, False]
('push', '%eax', '0x8048e1c')
['push', 'EAX', LOC:@0x8048E1C]
3 ['push', 'EAX', LOC:@0x8048E1C, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048e1d')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E1D]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E1D, False]
('add', '$0x10', '%esp', '0x8048e22')
['add', 16L, 'ESP', LOC:@0x8048E22]
4 ['add', 'ESP', 16L, LOC:@0x8048E22, False]
('sub', '$0x8', '%esp', '0x8048e25')
['sub', 8L, 'ESP', LOC:@0x8048E25]
4 ['sub', 'ESP', 8L, LOC:@0x8048E25, False]
('push', '$0x80491f6', '0x8048e28')
['push', 134517238L, LOC:@0x8048E28]
3 ['push', 134517238L, LOC:@0x8048E28, False]
('push', '$0x804b100', '0x8048e2d')
['push', 134525184L, LOC:@0x8048E2D]
3 ['push', 134525184L, LOC:@0x8048E2D, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048e32')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E32]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E32, False]
('add', '$0x10', '%esp', '0x8048e37')
['add', 16L, 'ESP', LOC:@0x8048E37]
4 ['add', 'ESP', 16L, LOC:@0x8048E37, False]
('sub', '$0x8', '%esp', '0x8048e3a')
['sub', 8L, 'ESP', LOC:@0x8048E3A]
4 ['sub', 'ESP', 8L, LOC:@0x8048E3A, False]
('push', '$0x80487b0', '0x8048e3d')
['push', 134514608L, LOC:@0x8048E3D]
3 ['push', 134514608L, LOC:@0x8048E3D, False]
('push', '%eax', '0x8048e42')
['push', 'EAX', LOC:@0x8048E42]
3 ['push', 'EAX', LOC:@0x8048E42, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048e43')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E43]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E43, False]
('add', '$0x10', '%esp', '0x8048e48')
['add', 16L, 'ESP', LOC:@0x8048E48]
4 ['add', 'ESP', 16L, LOC:@0x8048E48, False]
('sub', '$0x8', '%esp', '0x8048e4b')
['sub', 8L, 'ESP', LOC:@0x8048E4B]
4 ['sub', 'ESP', 8L, LOC:@0x8048E4B, False]
('push', '$0x8049209', '0x8048e4e')
['push', 134517257L, LOC:@0x8048E4E]
3 ['push', 134517257L, LOC:@0x8048E4E, False]
('push', '$0x804b100', '0x8048e53')
['push', 134525184L, LOC:@0x8048E53]
3 ['push', 134525184L, LOC:@0x8048E53, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048e58')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E58]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E58, False]
('add', '$0x10', '%esp', '0x8048e5d')
['add', 16L, 'ESP', LOC:@0x8048E5D]
4 ['add', 'ESP', 16L, LOC:@0x8048E5D, False]
('sub', '$0x8', '%esp', '0x8048e60')
['sub', 8L, 'ESP', LOC:@0x8048E60]
4 ['sub', 'ESP', 8L, LOC:@0x8048E60, False]
('push', '$0x80487b0', '0x8048e63')
['push', 134514608L, LOC:@0x8048E63]
3 ['push', 134514608L, LOC:@0x8048E63, False]
('push', '%eax', '0x8048e68')
['push', 'EAX', LOC:@0x8048E68]
3 ['push', 'EAX', LOC:@0x8048E68, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048e69')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E69]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E69, False]
('add', '$0x10', '%esp', '0x8048e6e')
['add', 16L, 'ESP', LOC:@0x8048E6E]
4 ['add', 'ESP', 16L, LOC:@0x8048E6E, False]
('sub', '$0x8', '%esp', '0x8048e71')
['sub', 8L, 'ESP', LOC:@0x8048E71]
4 ['sub', 'ESP', 8L, LOC:@0x8048E71, False]
('push', '$0x8049218', '0x8048e74')
['push', 134517272L, LOC:@0x8048E74]
3 ['push', 134517272L, LOC:@0x8048E74, False]
('push', '$0x804b100', '0x8048e79')
['push', 134525184L, LOC:@0x8048E79]
3 ['push', 134525184L, LOC:@0x8048E79, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048e7e')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E7E]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048E7E, False]
('add', '$0x10', '%esp', '0x8048e83')
['add', 16L, 'ESP', LOC:@0x8048E83]
4 ['add', 'ESP', 16L, LOC:@0x8048E83, False]
('sub', '$0x8', '%esp', '0x8048e86')
['sub', 8L, 'ESP', LOC:@0x8048E86]
4 ['sub', 'ESP', 8L, LOC:@0x8048E86, False]
('push', '$0x80487b0', '0x8048e89')
['push', 134514608L, LOC:@0x8048E89]
3 ['push', 134514608L, LOC:@0x8048E89, False]
('push', '%eax', '0x8048e8e')
['push', 'EAX', LOC:@0x8048E8E]
3 ['push', 'EAX', LOC:@0x8048E8E, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048e8f')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E8F]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048E8F, False]
('add', '$0x10', '%esp', '0x8048e94')
['add', 16L, 'ESP', LOC:@0x8048E94]
4 ['add', 'ESP', 16L, LOC:@0x8048E94, False]
('sub', '$0x8', '%esp', '0x8048e97')
['sub', 8L, 'ESP', LOC:@0x8048E97]
4 ['sub', 'ESP', 8L, LOC:@0x8048E97, False]
('push', '$0x804922a', '0x8048e9a')
['push', 134517290L, LOC:@0x8048E9A]
3 ['push', 134517290L, LOC:@0x8048E9A, False]
('push', '$0x804b100', '0x8048e9f')
['push', 134525184L, LOC:@0x8048E9F]
3 ['push', 134525184L, LOC:@0x8048E9F, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048ea4')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048EA4]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048EA4, False]
('add', '$0x10', '%esp', '0x8048ea9')
['add', 16L, 'ESP', LOC:@0x8048EA9]
4 ['add', 'ESP', 16L, LOC:@0x8048EA9, False]
('sub', '$0x8', '%esp', '0x8048eac')
['sub', 8L, 'ESP', LOC:@0x8048EAC]
4 ['sub', 'ESP', 8L, LOC:@0x8048EAC, False]
('push', '$0x80487b0', '0x8048eaf')
['push', 134514608L, LOC:@0x8048EAF]
3 ['push', 134514608L, LOC:@0x8048EAF, False]
('push', '%eax', '0x8048eb4')
['push', 'EAX', LOC:@0x8048EB4]
3 ['push', 'EAX', LOC:@0x8048EB4, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048eb5')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048EB5]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048EB5, False]
('add', '$0x10', '%esp', '0x8048eba')
['add', 16L, 'ESP', LOC:@0x8048EBA]
4 ['add', 'ESP', 16L, LOC:@0x8048EBA, False]
('sub', '$0x8', '%esp', '0x8048ebd')
['sub', 8L, 'ESP', LOC:@0x8048EBD]
4 ['sub', 'ESP', 8L, LOC:@0x8048EBD, False]
('push', '$0x80491a0', '0x8048ec0')
['push', 134517152L, LOC:@0x8048EC0]
3 ['push', 134517152L, LOC:@0x8048EC0, False]
('push', '$0x804b100', '0x8048ec5')
['push', 134525184L, LOC:@0x8048EC5]
3 ['push', 134525184L, LOC:@0x8048EC5, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048eca')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048ECA]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048ECA, False]
('add', '$0x10', '%esp', '0x8048ecf')
['add', 16L, 'ESP', LOC:@0x8048ECF]
4 ['add', 'ESP', 16L, LOC:@0x8048ECF, False]
('sub', '$0x8', '%esp', '0x8048ed2')
['sub', 8L, 'ESP', LOC:@0x8048ED2]
4 ['sub', 'ESP', 8L, LOC:@0x8048ED2, False]
('push', '$0x80487b0', '0x8048ed5')
['push', 134514608L, LOC:@0x8048ED5]
3 ['push', 134514608L, LOC:@0x8048ED5, False]
('push', '%eax', '0x8048eda')
['push', 'EAX', LOC:@0x8048EDA]
3 ['push', 'EAX', LOC:@0x8048EDA, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048edb')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048EDB]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048EDB, False]
('add', '$0x10', '%esp', '0x8048ee0')
['add', 16L, 'ESP', LOC:@0x8048EE0]
4 ['add', 'ESP', 16L, LOC:@0x8048EE0, False]
('sub', '$0x8', '%esp', '0x8048ee3')
['sub', 8L, 'ESP', LOC:@0x8048EE3]
4 ['sub', 'ESP', 8L, LOC:@0x8048EE3, False]
('push', '$0x80490ae', '0x8048ee6')
['push', 134516910L, LOC:@0x8048EE6]
3 ['push', 134516910L, LOC:@0x8048EE6, False]
('push', '$0x804b100', '0x8048eeb')
['push', 134525184L, LOC:@0x8048EEB]
3 ['push', 134525184L, LOC:@0x8048EEB, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048ef0')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048EF0]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048EF0, False]
('add', '$0x10', '%esp', '0x8048ef5')
['add', 16L, 'ESP', LOC:@0x8048EF5]
4 ['add', 'ESP', 16L, LOC:@0x8048EF5, False]
('sub', '$0x8', '%esp', '0x8048ef8')
['sub', 8L, 'ESP', LOC:@0x8048EF8]
4 ['sub', 'ESP', 8L, LOC:@0x8048EF8, False]
('lea', '-0x14(%ebp)', '%eax', '0x8048efb')
['lea', ('EBP', 20), 'EAX', LOC:@0x8048EFB]
4 ['lea', 'EAX', ('EBP', 20), LOC:@0x8048EFB, False]
('push', '%eax', '0x8048efe')
['push', 'EAX', LOC:@0x8048EFE]
3 ['push', 'EAX', LOC:@0x8048EFE, False]
('push', '$0x804b060', '0x8048eff')
['push', 134525024L, LOC:@0x8048EFF]
3 ['push', 134525024L, LOC:@0x8048EFF, False]
('call', '8048790 <_ZNSirsERi@plt>', '0x8048f04')
['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048F04]
3 ['call', _ZNSirsERi@0x0-0x0, LOC:@0x8048F04, False]
('add', '$0x10', '%esp', '0x8048f09')
['add', 16L, 'ESP', LOC:@0x8048F09]
4 ['add', 'ESP', 16L, LOC:@0x8048F09, False]
('mov', '-0x14(%ebp)', '%eax', '0x8048f0c')
['mov', ('EBP', 20), 'EAX', LOC:@0x8048F0C]
4 ['mov', 'EAX', ('EBP', 20), LOC:@0x8048F0C, False]
('cmp', '$0x5', '%eax', '0x8048f0f')
['cmp', 5L, 'EAX', LOC:@0x8048F0F]
4 ['cmp', 'EAX', 5L, LOC:@0x8048F0F, False]
('ja', '8048f68 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7b8>', '0x8048f12')
['ja', 134516584, LOC:@0x8048F12]
3 ['ja', 134516584, LOC:@0x8048F12, False]
('mov', '0x804926c(,%eax,4)', '%eax', '0x8048f14')
['mov', (134517356, 'EAX', 4), 'EAX', LOC:@0x8048F14]
4 ['mov', 'EAX', (134517356, 'EAX', 4), LOC:@0x8048F14, False]
('jmp', '*%eax', '0x8048f1b')
['jmp', 'EAX', LOC:@0x8048F1B]
3 ['jmp', 'EAX', LOC:@0x8048F1B, False]
('call', '80488cb <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x11b>', '0x8048f1d')
['call', S_0x80488CB@0x80488CB-0x0, LOC:@0x8048F1D]
3 ['call', S_0x80488CB@0x80488CB-0x0, LOC:@0x8048F1D, False]
('jmp', '8048f8e <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7de>', '0x8048f22')
['jmp', 134516622, LOC:@0x8048F22]
3 ['jmp', 134516622, LOC:@0x8048F22, False]
('call', '80489c2 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x212>', '0x8048f24')
['call', S_0x80489C2@0x80489C2-0x0, LOC:@0x8048F24]
3 ['call', S_0x80489C2@0x80489C2-0x0, LOC:@0x8048F24, False]
('jmp', '8048f8e <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7de>', '0x8048f29')
['jmp', 134516622, LOC:@0x8048F29]
3 ['jmp', 134516622, LOC:@0x8048F29, False]
('call', '8048a9f <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x2ef>', '0x8048f2b')
['call', S_0x8048A9F@0x8048A9F-0x0, LOC:@0x8048F2B]
3 ['call', S_0x8048A9F@0x8048A9F-0x0, LOC:@0x8048F2B, False]
('jmp', '8048f8e <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7de>', '0x8048f30')
['jmp', 134516622, LOC:@0x8048F30]
3 ['jmp', 134516622, LOC:@0x8048F30, False]
('call', '8048c76 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x4c6>', '0x8048f32')
['call', S_0x8048C76@0x8048C76-0x0, LOC:@0x8048F32]
3 ['call', S_0x8048C76@0x8048C76-0x0, LOC:@0x8048F32, False]
('jmp', '8048f8e <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7de>', '0x8048f37')
['jmp', 134516622, LOC:@0x8048F37]
3 ['jmp', 134516622, LOC:@0x8048F37, False]
('movl', '$0x0', '-0x10(%ebp)', '0x8048f39')
['movl', 0L, ('EBP', 16), LOC:@0x8048F39]
4 ['movl', ('EBP', 16), 0L, LOC:@0x8048F39, False]
('sub', '$0x8', '%esp', '0x8048f40')
['sub', 8L, 'ESP', LOC:@0x8048F40]
4 ['sub', 'ESP', 8L, LOC:@0x8048F40, False]
('push', '$0x8049238', '0x8048f43')
['push', 134517304L, LOC:@0x8048F43]
3 ['push', 134517304L, LOC:@0x8048F43, False]
('push', '$0x804b100', '0x8048f48')
['push', 134525184L, LOC:@0x8048F48]
3 ['push', 134525184L, LOC:@0x8048F48, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048f4d')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048F4D]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048F4D, False]
('add', '$0x10', '%esp', '0x8048f52')
['add', 16L, 'ESP', LOC:@0x8048F52]
4 ['add', 'ESP', 16L, LOC:@0x8048F52, False]
('sub', '$0x8', '%esp', '0x8048f55')
['sub', 8L, 'ESP', LOC:@0x8048F55]
4 ['sub', 'ESP', 8L, LOC:@0x8048F55, False]
('push', '$0x80487b0', '0x8048f58')
['push', 134514608L, LOC:@0x8048F58]
3 ['push', 134514608L, LOC:@0x8048F58, False]
('push', '%eax', '0x8048f5d')
['push', 'EAX', LOC:@0x8048F5D]
3 ['push', 'EAX', LOC:@0x8048F5D, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048f5e')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048F5E]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048F5E, False]
('add', '$0x10', '%esp', '0x8048f63')
['add', 16L, 'ESP', LOC:@0x8048F63]
4 ['add', 'ESP', 16L, LOC:@0x8048F63, False]
('jmp', '8048f8e <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7de>', '0x8048f66')
['jmp', 134516622, LOC:@0x8048F66]
3 ['jmp', 134516622, LOC:@0x8048F66, False]
('sub', '$0x8', '%esp', '0x8048f68')
['sub', 8L, 'ESP', LOC:@0x8048F68]
4 ['sub', 'ESP', 8L, LOC:@0x8048F68, False]
('push', '$0x8049258', '0x8048f6b')
['push', 134517336L, LOC:@0x8048F6B]
3 ['push', 134517336L, LOC:@0x8048F6B, False]
('push', '$0x804b100', '0x8048f70')
['push', 134525184L, LOC:@0x8048F70]
3 ['push', 134525184L, LOC:@0x8048F70, False]
('call', '8048740 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>', '0x8048f75')
['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048F75]
3 ['call', _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@0x0-0x0, LOC:@0x8048F75, False]
('add', '$0x10', '%esp', '0x8048f7a')
['add', 16L, 'ESP', LOC:@0x8048F7A]
4 ['add', 'ESP', 16L, LOC:@0x8048F7A, False]
('sub', '$0x8', '%esp', '0x8048f7d')
['sub', 8L, 'ESP', LOC:@0x8048F7D]
4 ['sub', 'ESP', 8L, LOC:@0x8048F7D, False]
('push', '$0x80487b0', '0x8048f80')
['push', 134514608L, LOC:@0x8048F80]
3 ['push', 134514608L, LOC:@0x8048F80, False]
('push', '%eax', '0x8048f85')
['push', 'EAX', LOC:@0x8048F85]
3 ['push', 'EAX', LOC:@0x8048F85, False]
('call', '80487a0 <_ZNSolsEPFRSoS_E@plt>', '0x8048f86')
['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048F86]
3 ['call', _ZNSolsEPFRSoS_E@0x0-0x0, LOC:@0x8048F86, False]
('add', '$0x10', '%esp', '0x8048f8b')
['add', 16L, 'ESP', LOC:@0x8048F8B]
4 ['add', 'ESP', 16L, LOC:@0x8048F8B, False]
('jmp', '8048dcf <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x61f>', '0x8048f8e')
['jmp', 134516175, LOC:@0x8048F8E]
3 ['jmp', 134516175, LOC:@0x8048F8E, False]
('mov', '$0x0', '%eax', '0x8048f93')
['mov', 0L, 'EAX', LOC:@0x8048F93]
4 ['mov', 'EAX', 0L, LOC:@0x8048F93, False]
('mov', '-0xc(%ebp)', '%edx', '0x8048f98')
['mov', ('EBP', 12), 'EDX', LOC:@0x8048F98]
4 ['mov', 'EDX', ('EBP', 12), LOC:@0x8048F98, False]
('xor', '%gs:0x14', '%edx', '0x8048f9b')
['xor', '%gs:0x14', 'EDX', LOC:@0x8048F9B]
4 ['xor', 'EDX', '%gs:0x14', LOC:@0x8048F9B, False]
('je', '8048fa9 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x7f9>', '0x8048fa2')
['je', 134516649, LOC:@0x8048FA2]
3 ['je', 134516649, LOC:@0x8048FA2, False]
('call', '8048780 <__stack_chk_fail@plt>', '0x8048fa4')
['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048FA4]
3 ['call', __stack_chk_fail@0x0-0x0, LOC:@0x8048FA4, False]
('mov', '-0x4(%ebp)', '%ecx', '0x8048fa9')
['mov', ('EBP', 4), 'ECX', LOC:@0x8048FA9]
4 ['mov', 'ECX', ('EBP', 4), LOC:@0x8048FA9, False]
('leave', '0x8048fac')
['leave', LOC:@0x8048FAC]
2 ['leave', LOC:@0x8048FAC, False]
('lea', '-0x4(%ecx)', '%esp', '0x8048fad')
['lea', ('ECX', 4), 'ESP', LOC:@0x8048FAD]
4 ['lea', 'ESP', ('ECX', 4), LOC:@0x8048FAD, False]
('ret', '0x8048fb0')
['ret', LOC:@0x8048FB0]
2 ['ret', LOC:@0x8048FB0, False]
('push', '%ebp', '0x8048fb1')
['push', 'EBP', LOC:@0x8048FB1]
3 ['push', 'EBP', LOC:@0x8048FB1, False]
('mov', '%esp', '%ebp', '0x8048fb2')
['mov', 'ESP', 'EBP', LOC:@0x8048FB2]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048FB2, False]
('sub', '$0x8', '%esp', '0x8048fb4')
['sub', 8L, 'ESP', LOC:@0x8048FB4]
4 ['sub', 'ESP', 8L, LOC:@0x8048FB4, False]
('cmpl', '$0x1', '0x8(%ebp)', '0x8048fb7')
['cmpl', 1L, ('EBP', 8), LOC:@0x8048FB7]
4 ['cmpl', ('EBP', 8), 1L, LOC:@0x8048FB7, False]
('jne', '8048ff0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x840>', '0x8048fbb')
['jne', 134516720, LOC:@0x8048FBB]
3 ['jne', 134516720, LOC:@0x8048FBB, False]
('cmpl', '$0xffff', '0xc(%ebp)', '0x8048fbd')
['cmpl', 65535L, ('EBP', 12), LOC:@0x8048FBD]
4 ['cmpl', ('EBP', 12), 65535L, LOC:@0x8048FBD, False]
('jne', '8048ff0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x840>', '0x8048fc4')
['jne', 134516720, LOC:@0x8048FC4]
3 ['jne', 134516720, LOC:@0x8048FC4, False]
('sub', '$0xc', '%esp', '0x8048fc6')
['sub', 12L, 'ESP', LOC:@0x8048FC6]
4 ['sub', 'ESP', 12L, LOC:@0x8048FC6, False]
('push', '$0x804b354', '0x8048fc9')
['push', 134525780L, LOC:@0x8048FC9]
3 ['push', 134525780L, LOC:@0x8048FC9, False]
('call', '80486f0 <_ZNSt8ios_base4InitC1Ev@plt>', '0x8048fce')
['call', _ZNSt8ios_base4InitC1Ev@0x0-0x0, LOC:@0x8048FCE]
3 ['call', _ZNSt8ios_base4InitC1Ev@0x0-0x0, LOC:@0x8048FCE, False]
('add', '$0x10', '%esp', '0x8048fd3')
['add', 16L, 'ESP', LOC:@0x8048FD3]
4 ['add', 'ESP', 16L, LOC:@0x8048FD3, False]
('sub', '$0x4', '%esp', '0x8048fd6')
['sub', 4L, 'ESP', LOC:@0x8048FD6]
4 ['sub', 'ESP', 4L, LOC:@0x8048FD6, False]
('push', '$0x804b04c', '0x8048fd9')
['push', 134525004L, LOC:@0x8048FD9]
3 ['push', 134525004L, LOC:@0x8048FD9, False]
('push', '$0x804b354', '0x8048fde')
['push', 134525780L, LOC:@0x8048FDE]
3 ['push', 134525780L, LOC:@0x8048FDE, False]
('push', '$0x8048720', '0x8048fe3')
['push', 134514464L, LOC:@0x8048FE3]
3 ['push', 134514464L, LOC:@0x8048FE3, False]
('call', '80486e0 <__cxa_atexit@plt>', '0x8048fe8')
['call', __cxa_atexit@0x0-0x0, LOC:@0x8048FE8]
3 ['call', __cxa_atexit@0x0-0x0, LOC:@0x8048FE8, False]
('add', '$0x10', '%esp', '0x8048fed')
['add', 16L, 'ESP', LOC:@0x8048FED]
4 ['add', 'ESP', 16L, LOC:@0x8048FED, False]
('nop', '0x8048ff0')
['nop', LOC:@0x8048FF0]
2 ['nop', LOC:@0x8048FF0, False]
('leave', '0x8048ff1')
['leave', LOC:@0x8048FF1]
2 ['leave', LOC:@0x8048FF1, False]
('ret', '0x8048ff2')
['ret', LOC:@0x8048FF2]
2 ['ret', LOC:@0x8048FF2, False]
('push', '%ebp', '0x8048ff3')
['push', 'EBP', LOC:@0x8048FF3]
3 ['push', 'EBP', LOC:@0x8048FF3, False]
('mov', '%esp', '%ebp', '0x8048ff4')
['mov', 'ESP', 'EBP', LOC:@0x8048FF4]
4 ['mov', 'EBP', 'ESP', LOC:@0x8048FF4, False]
('sub', '$0x8', '%esp', '0x8048ff6')
['sub', 8L, 'ESP', LOC:@0x8048FF6]
4 ['sub', 'ESP', 8L, LOC:@0x8048FF6, False]
('sub', '$0x8', '%esp', '0x8048ff9')
['sub', 8L, 'ESP', LOC:@0x8048FF9]
4 ['sub', 'ESP', 8L, LOC:@0x8048FF9, False]
('push', '$0xffff', '0x8048ffc')
['push', 65535L, LOC:@0x8048FFC]
3 ['push', 65535L, LOC:@0x8048FFC, False]
('push', '$0x1', '0x8049001')
['push', 1L, LOC:@0x8049001]
3 ['push', 1L, LOC:@0x8049001, False]
('call', '8048fb1 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x801>', '0x8049003')
['call', S_0x8048FB1@0x8048FB1-0x0, LOC:@0x8049003]
3 ['call', S_0x8048FB1@0x8048FB1-0x0, LOC:@0x8049003, False]
('add', '$0x10', '%esp', '0x8049008')
['add', 16L, 'ESP', LOC:@0x8049008]
4 ['add', 'ESP', 16L, LOC:@0x8049008, False]
('leave', '0x804900b')
['leave', LOC:@0x804900B]
2 ['leave', LOC:@0x804900B, False]
('ret', '0x804900c')
['ret', LOC:@0x804900C]
2 ['ret', LOC:@0x804900C, False]
('xchg', '%ax', '%ax', '0x804900d')
['xchg', 'AX', 'AX', LOC:@0x804900D]
4 ['xchg', 'AX', 'AX', LOC:@0x804900D, False]
('nop', '0x804900f')
['nop', LOC:@0x804900F]
2 ['nop', LOC:@0x804900F, False]
('push', '%ebp', '0x8049010')
['push', 'EBP', LOC:@0x8049010]
3 ['push', 'EBP', LOC:@0x8049010, False]
('push', '%edi', '0x8049011')
['push', 'EDI', LOC:@0x8049011]
3 ['push', 'EDI', LOC:@0x8049011, False]
('push', '%esi', '0x8049012')
['push', 'ESI', LOC:@0x8049012]
3 ['push', 'ESI', LOC:@0x8049012, False]
('push', '%ebx', '0x8049013')
['push', 'EBX', LOC:@0x8049013]
3 ['push', 'EBX', LOC:@0x8049013, False]
('call', '8048800 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x50>', '0x8049014')
['call', S_0x8048800@0x8048800-0x0, LOC:@0x8049014]
3 ['call', S_0x8048800@0x8048800-0x0, LOC:@0x8049014, False]
('add', '$_GLOBAL_OFFSET_TABLE_', '%ebx', '0x8049019')
['add', '$_GLOBAL_OFFSET_TABLE_', 'EBX', LOC:@0x8049019]
4 ['add', 'EBX', '$_GLOBAL_OFFSET_TABLE_', LOC:@0x8049019, False]
('sub', '$0xc', '%esp', '0x804901f')
['sub', 12L, 'ESP', LOC:@0x804901F]
4 ['sub', 'ESP', 12L, LOC:@0x804901F, False]
('mov', '0x20(%esp)', '%ebp', '0x8049022')
['mov', ('ESP', 32), 'EBP', LOC:@0x8049022]
4 ['mov', 'EBP', ('ESP', 32), LOC:@0x8049022, False]
('lea', '-0xfc(%ebx)', '%esi', '0x8049026')
['lea', ('EBX', 252), 'ESI', LOC:@0x8049026]
4 ['lea', 'ESI', ('EBX', 252), LOC:@0x8049026, False]
('call', '8048694 <_ZNSolsEi@plt-0x3c>', '0x804902c')
['call', S_0x8048694@0x8048694-0x0, LOC:@0x804902C]
3 ['call', S_0x8048694@0x8048694-0x0, LOC:@0x804902C, False]
('lea', '-0x104(%ebx)', '%eax', '0x8049031')
['lea', ('EBX', 260), 'EAX', LOC:@0x8049031]
4 ['lea', 'EAX', ('EBX', 260), LOC:@0x8049031, False]
('sub', '%eax', '%esi', '0x8049037')
['sub', 'EAX', 'ESI', LOC:@0x8049037]
4 ['sub', 'ESI', 'EAX', LOC:@0x8049037, False]
('sar', '$0x2', '%esi', '0x8049039')
['sar', 2L, 'ESI', LOC:@0x8049039]
4 ['sar', 'ESI', 2L, LOC:@0x8049039, False]
('test', '%esi', '%esi', '0x804903c')
['test', 'ESI', 'ESI', LOC:@0x804903C]
4 ['test', 'ESI', 'ESI', LOC:@0x804903C, False]
('je', '8049065 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x8b5>', '0x804903e')
['je', 134516837, LOC:@0x804903E]
3 ['je', 134516837, LOC:@0x804903E, False]
('xor', '%edi', '%edi', '0x8049040')
['xor', 'EDI', 'EDI', LOC:@0x8049040]
4 ['xor', 'EDI', 'EDI', LOC:@0x8049040, False]
('lea', '0x0(%esi)', '%esi', '0x8049042')
['lea', ('ESI', 0), 'ESI', LOC:@0x8049042]
4 ['lea', 'ESI', ('ESI', 0), LOC:@0x8049042, False]
('sub', '$0x4', '%esp', '0x8049048')
['sub', 4L, 'ESP', LOC:@0x8049048]
4 ['sub', 'ESP', 4L, LOC:@0x8049048, False]
('pushl', '0x2c(%esp)', '0x804904b')
['pushl', ('ESP', 44), LOC:@0x804904B]
3 ['pushl', ('ESP', 44), LOC:@0x804904B, False]
('pushl', '0x2c(%esp)', '0x804904f')
['pushl', ('ESP', 44), LOC:@0x804904F]
3 ['pushl', ('ESP', 44), LOC:@0x804904F, False]
('push', '%ebp', '0x8049053')
['push', 'EBP', LOC:@0x8049053]
3 ['push', 'EBP', LOC:@0x8049053, False]
('call', '*-0x104(%ebx,%edi,4)', '0x8049054')
['call', ('EBX', 'EDI', 4, 260), LOC:@0x8049054]
3 ['call', ('EBX', 'EDI', 4, 260), LOC:@0x8049054, False]
('add', '$0x1', '%edi', '0x804905b')
['add', 1L, 'EDI', LOC:@0x804905B]
4 ['add', 'EDI', 1L, LOC:@0x804905B, False]
('add', '$0x10', '%esp', '0x804905e')
['add', 16L, 'ESP', LOC:@0x804905E]
4 ['add', 'ESP', 16L, LOC:@0x804905E, False]
('cmp', '%esi', '%edi', '0x8049061')
['cmp', 'ESI', 'EDI', LOC:@0x8049061]
4 ['cmp', 'EDI', 'ESI', LOC:@0x8049061, False]
('jne', '8049048 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x898>', '0x8049063')
['jne', 134516808, LOC:@0x8049063]
3 ['jne', 134516808, LOC:@0x8049063, False]
('add', '$0xc', '%esp', '0x8049065')
['add', 12L, 'ESP', LOC:@0x8049065]
4 ['add', 'ESP', 12L, LOC:@0x8049065, False]
('pop', '%ebx', '0x8049068')
['pop', 'EBX', LOC:@0x8049068]
3 ['pop', 'EBX', LOC:@0x8049068, False]
('pop', '%esi', '0x8049069')
['pop', 'ESI', LOC:@0x8049069]
3 ['pop', 'ESI', LOC:@0x8049069, False]
('pop', '%edi', '0x804906a')
['pop', 'EDI', LOC:@0x804906A]
3 ['pop', 'EDI', LOC:@0x804906A, False]
('pop', '%ebp', '0x804906b')
['pop', 'EBP', LOC:@0x804906B]
3 ['pop', 'EBP', LOC:@0x804906B, False]
('ret', '0x804906c')
['ret', LOC:@0x804906C]
2 ['ret', LOC:@0x804906C, False]
('lea', '0x0(%esi)', '%esi', '0x804906d')
['lea', ('ESI', 0), 'ESI', LOC:@0x804906D]
4 ['lea', 'ESI', ('ESI', 0), LOC:@0x804906D, False]
('repz', 'ret', '0x8049070')
['repz', 'ret', LOC:@0x8049070]
3 ['repz', 'ret', LOC:@0x8049070, False]
     Sliced 15 functions
[32m2: DISASSEMBLY VALIDATION[0m
[32m3: ANALYSIS[0m
[32m4: POST-PROCESSING[0m
     Applying adjustments for compilation
[34mProcessing succeeded[0m
